aqua        
aquamarine      
beige       
blueviolet  
brown       
cadetblue   
chocolate   
cornflowerblue 
crimson     
darkgoldenrod
darkgray    
darkkhaki   
darkseagreen
deeppink    
deepskyblue 
dodgerblue  
fuchsia     
gold        
green       
greenyellow 
hotpink     
indianred   
khaki       
lavender    
lightcoral  
lightgray   
lightsalmon 
lightsteelblue
lime        
limegreen   
orange      
palevioletred
peru        
pink        
plum        
powderblue  
red         
rosybrown   
royalblue   
skyblue     
slategray   
springgreen 
steelblue   
tan         
teal        
thistle     
tomato      
violet      
wheat       
yellow