set terminal png
set nokey
set xdata time
set timefmt "%H:%M"
set xtics format "%H:%M"
set title "20131102_1"
set output "png/20131102_1.png"
plot "data/20131102_1.csv" using 1:2 with lines
set title "20131102_2"
set output "png/20131102_2.png"
plot "data/20131102_2.csv" using 1:2 with lines
set title "20131102_3"
set output "png/20131102_3.png"
plot "data/20131102_3.csv" using 1:2 with lines
set title "20131103_1"
set output "png/20131103_1.png"
plot "data/20131103_1.csv" using 1:2 with lines
set title "20131103_2"
set output "png/20131103_2.png"
plot "data/20131103_2.csv" using 1:2 with lines
set title "20131103_3"
set output "png/20131103_3.png"
plot "data/20131103_3.csv" using 1:2 with lines
set title "20131103_4"
set output "png/20131103_4.png"
plot "data/20131103_4.csv" using 1:2 with lines
set title "20131103_5"
set output "png/20131103_5.png"
plot "data/20131103_5.csv" using 1:2 with lines
set title "20131103_6"
set output "png/20131103_6.png"
plot "data/20131103_6.csv" using 1:2 with lines
set title "20131104_1"
set output "png/20131104_1.png"
plot "data/20131104_1.csv" using 1:2 with lines
set title "20131104_2"
set output "png/20131104_2.png"
plot "data/20131104_2.csv" using 1:2 with lines
set title "20131104_3"
set output "png/20131104_3.png"
plot "data/20131104_3.csv" using 1:2 with lines
set title "20131104_4"
set output "png/20131104_4.png"
plot "data/20131104_4.csv" using 1:2 with lines
set title "20131105_1"
set output "png/20131105_1.png"
plot "data/20131105_1.csv" using 1:2 with lines
set title "20131105_2"
set output "png/20131105_2.png"
plot "data/20131105_2.csv" using 1:2 with lines
set title "20131105_3"
set output "png/20131105_3.png"
plot "data/20131105_3.csv" using 1:2 with lines
set title "20131105_4"
set output "png/20131105_4.png"
plot "data/20131105_4.csv" using 1:2 with lines
set title "20131106_1"
set output "png/20131106_1.png"
plot "data/20131106_1.csv" using 1:2 with lines
set title "20131106_2"
set output "png/20131106_2.png"
plot "data/20131106_2.csv" using 1:2 with lines
set title "20131106_3"
set output "png/20131106_3.png"
plot "data/20131106_3.csv" using 1:2 with lines
set title "20131106_4"
set output "png/20131106_4.png"
plot "data/20131106_4.csv" using 1:2 with lines
set title "20131107_1"
set output "png/20131107_1.png"
plot "data/20131107_1.csv" using 1:2 with lines
set title "20131107_2"
set output "png/20131107_2.png"
plot "data/20131107_2.csv" using 1:2 with lines
set title "20131107_3"
set output "png/20131107_3.png"
plot "data/20131107_3.csv" using 1:2 with lines
set title "20131108_1"
set output "png/20131108_1.png"
plot "data/20131108_1.csv" using 1:2 with lines
set title "20131108_2"
set output "png/20131108_2.png"
plot "data/20131108_2.csv" using 1:2 with lines
set title "20131108_3"
set output "png/20131108_3.png"
plot "data/20131108_3.csv" using 1:2 with lines
set title "20131108_4"
set output "png/20131108_4.png"
plot "data/20131108_4.csv" using 1:2 with lines
set title "20131108_5"
set output "png/20131108_5.png"
plot "data/20131108_5.csv" using 1:2 with lines
set title "20131108_6"
set output "png/20131108_6.png"
plot "data/20131108_6.csv" using 1:2 with lines
set title "20131109_1"
set output "png/20131109_1.png"
plot "data/20131109_1.csv" using 1:2 with lines
set title "20131109_2"
set output "png/20131109_2.png"
plot "data/20131109_2.csv" using 1:2 with lines
set title "20131109_3"
set output "png/20131109_3.png"
plot "data/20131109_3.csv" using 1:2 with lines
set title "20131109_4"
set output "png/20131109_4.png"
plot "data/20131109_4.csv" using 1:2 with lines
set title "20131109_5"
set output "png/20131109_5.png"
plot "data/20131109_5.csv" using 1:2 with lines
set title "20131110_1"
set output "png/20131110_1.png"
plot "data/20131110_1.csv" using 1:2 with lines
set title "20131110_2"
set output "png/20131110_2.png"
plot "data/20131110_2.csv" using 1:2 with lines
set title "20131110_3"
set output "png/20131110_3.png"
plot "data/20131110_3.csv" using 1:2 with lines
set title "20131110_4"
set output "png/20131110_4.png"
plot "data/20131110_4.csv" using 1:2 with lines
set title "20131111_1"
set output "png/20131111_1.png"
plot "data/20131111_1.csv" using 1:2 with lines
set title "20131111_2"
set output "png/20131111_2.png"
plot "data/20131111_2.csv" using 1:2 with lines
set title "20131111_3"
set output "png/20131111_3.png"
plot "data/20131111_3.csv" using 1:2 with lines
set title "20131111_4"
set output "png/20131111_4.png"
plot "data/20131111_4.csv" using 1:2 with lines
set title "20131111_5"
set output "png/20131111_5.png"
plot "data/20131111_5.csv" using 1:2 with lines
set title "20131112_1"
set output "png/20131112_1.png"
plot "data/20131112_1.csv" using 1:2 with lines
set title "20131112_2"
set output "png/20131112_2.png"
plot "data/20131112_2.csv" using 1:2 with lines
set title "20131112_3"
set output "png/20131112_3.png"
plot "data/20131112_3.csv" using 1:2 with lines
set title "20131113_1"
set output "png/20131113_1.png"
plot "data/20131113_1.csv" using 1:2 with lines
set title "20131113_2"
set output "png/20131113_2.png"
plot "data/20131113_2.csv" using 1:2 with lines
set title "20131113_3"
set output "png/20131113_3.png"
plot "data/20131113_3.csv" using 1:2 with lines
set title "20131114_1"
set output "png/20131114_1.png"
plot "data/20131114_1.csv" using 1:2 with lines
set title "20131114_2"
set output "png/20131114_2.png"
plot "data/20131114_2.csv" using 1:2 with lines
set title "20131114_3"
set output "png/20131114_3.png"
plot "data/20131114_3.csv" using 1:2 with lines
set title "20131114_4"
set output "png/20131114_4.png"
plot "data/20131114_4.csv" using 1:2 with lines
set title "20131115_1"
set output "png/20131115_1.png"
plot "data/20131115_1.csv" using 1:2 with lines
set title "20131115_2"
set output "png/20131115_2.png"
plot "data/20131115_2.csv" using 1:2 with lines
set title "20131115_3"
set output "png/20131115_3.png"
plot "data/20131115_3.csv" using 1:2 with lines
set title "20131115_4"
set output "png/20131115_4.png"
plot "data/20131115_4.csv" using 1:2 with lines
set title "20131115_5"
set output "png/20131115_5.png"
plot "data/20131115_5.csv" using 1:2 with lines
set title "20131115_6"
set output "png/20131115_6.png"
plot "data/20131115_6.csv" using 1:2 with lines
set title "20131116_1"
set output "png/20131116_1.png"
plot "data/20131116_1.csv" using 1:2 with lines
set title "20131116_2"
set output "png/20131116_2.png"
plot "data/20131116_2.csv" using 1:2 with lines
set title "20131116_3"
set output "png/20131116_3.png"
plot "data/20131116_3.csv" using 1:2 with lines
set title "20131116_4"
set output "png/20131116_4.png"
plot "data/20131116_4.csv" using 1:2 with lines
set title "20131116_5"
set output "png/20131116_5.png"
plot "data/20131116_5.csv" using 1:2 with lines
set title "20131116_6"
set output "png/20131116_6.png"
plot "data/20131116_6.csv" using 1:2 with lines
set title "20131117_1"
set output "png/20131117_1.png"
plot "data/20131117_1.csv" using 1:2 with lines
set title "20131117_2"
set output "png/20131117_2.png"
plot "data/20131117_2.csv" using 1:2 with lines
set title "20131117_3"
set output "png/20131117_3.png"
plot "data/20131117_3.csv" using 1:2 with lines
set title "20131117_4"
set output "png/20131117_4.png"
plot "data/20131117_4.csv" using 1:2 with lines
set title "20131117_5"
set output "png/20131117_5.png"
plot "data/20131117_5.csv" using 1:2 with lines
set title "20131117_6"
set output "png/20131117_6.png"
plot "data/20131117_6.csv" using 1:2 with lines
set title "20131118_1"
set output "png/20131118_1.png"
plot "data/20131118_1.csv" using 1:2 with lines
set title "20131118_2"
set output "png/20131118_2.png"
plot "data/20131118_2.csv" using 1:2 with lines
set title "20131118_3"
set output "png/20131118_3.png"
plot "data/20131118_3.csv" using 1:2 with lines
set title "20131119_1"
set output "png/20131119_1.png"
plot "data/20131119_1.csv" using 1:2 with lines
set title "20131119_2"
set output "png/20131119_2.png"
plot "data/20131119_2.csv" using 1:2 with lines
set title "20131119_3"
set output "png/20131119_3.png"
plot "data/20131119_3.csv" using 1:2 with lines
set title "20131119_4"
set output "png/20131119_4.png"
plot "data/20131119_4.csv" using 1:2 with lines
set title "20131119_5"
set output "png/20131119_5.png"
plot "data/20131119_5.csv" using 1:2 with lines
set title "20131119_6"
set output "png/20131119_6.png"
plot "data/20131119_6.csv" using 1:2 with lines
set title "20131120_1"
set output "png/20131120_1.png"
plot "data/20131120_1.csv" using 1:2 with lines
set title "20131120_2"
set output "png/20131120_2.png"
plot "data/20131120_2.csv" using 1:2 with lines
set title "20131120_3"
set output "png/20131120_3.png"
plot "data/20131120_3.csv" using 1:2 with lines
set title "20131120_4"
set output "png/20131120_4.png"
plot "data/20131120_4.csv" using 1:2 with lines
set title "20131121_1"
set output "png/20131121_1.png"
plot "data/20131121_1.csv" using 1:2 with lines
set title "20131121_2"
set output "png/20131121_2.png"
plot "data/20131121_2.csv" using 1:2 with lines
set title "20131121_3"
set output "png/20131121_3.png"
plot "data/20131121_3.csv" using 1:2 with lines
set title "20131122_1"
set output "png/20131122_1.png"
plot "data/20131122_1.csv" using 1:2 with lines
set title "20131122_2"
set output "png/20131122_2.png"
plot "data/20131122_2.csv" using 1:2 with lines
set title "20131123_1"
set output "png/20131123_1.png"
plot "data/20131123_1.csv" using 1:2 with lines
set title "20131123_2"
set output "png/20131123_2.png"
plot "data/20131123_2.csv" using 1:2 with lines
set title "20131123_3"
set output "png/20131123_3.png"
plot "data/20131123_3.csv" using 1:2 with lines
set title "20131124_1"
set output "png/20131124_1.png"
plot "data/20131124_1.csv" using 1:2 with lines
set title "20131124_2"
set output "png/20131124_2.png"
plot "data/20131124_2.csv" using 1:2 with lines
set title "20131124_3"
set output "png/20131124_3.png"
plot "data/20131124_3.csv" using 1:2 with lines
set title "20131124_4"
set output "png/20131124_4.png"
plot "data/20131124_4.csv" using 1:2 with lines
set title "20131125_1"
set output "png/20131125_1.png"
plot "data/20131125_1.csv" using 1:2 with lines
set title "20131125_2"
set output "png/20131125_2.png"
plot "data/20131125_2.csv" using 1:2 with lines
set title "20131125_3"
set output "png/20131125_3.png"
plot "data/20131125_3.csv" using 1:2 with lines
set title "20131125_4"
set output "png/20131125_4.png"
plot "data/20131125_4.csv" using 1:2 with lines
set title "20131125_5"
set output "png/20131125_5.png"
plot "data/20131125_5.csv" using 1:2 with lines
