<!DOCTYPE html>
<html>
<head>
  <title>(2) Provozní záznamy JE Třeskoprsky</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

    <h1>Provozní záznamy JE Třeskoprsky</h1>

    <p>Tento dokument obsahuje provozní záznamy z jaderné elektrárny Třeskoprsky.</p>

    <h2>Kampaň c01</h2>

    <h3>Koncentrace kyseliny borité</h3>

    <p>Doplníme tabulku.</p>

    <img src="data/bc_c01.png" />

    <h3>Axiální ofset</h3>

    <p>Doplníme tabulku.</p>

    <img src="data/ao_c01.png" />

    <h2>Kampaň c02</h2>

    <h3>Koncentrace kyseliny borité</h3>

    <p>Doplníme tabulku.</p>

    <img src="data/bc_c02.png" />

    <h3>Axiální ofset</h3>

    <p>Doplníme tabulku.</p>

    <img src="data/ao_c02.png" />

</html>