<!DOCTYPE html>
<html>
<head>
  <title>(5) Provozní záznamy JE Třeskoprsky</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="jquery-1.4.4.min.js" type="text/javascript"></script>
</head>
<body>

    <h1>Provozní záznamy JE Třeskoprsky</h1>

    <p>Tento dokument obsahuje provozní záznamy z jaderné elektrárny Třeskoprsky.</p>

    <ul>
      
        <li><a href="#campaign_c01">kampaň c01</a></li>
      
        <li><a href="#campaign_c02">kampaň c02</a></li>
      
        <li><a href="#campaign_c03">kampaň c03</a></li>
      
        <li><a href="#campaign_c04">kampaň c04</a></li>
      
        <li><a href="#campaign_c05">kampaň c05</a></li>
      
    </ul>

    

    <a name="campaign_c01" />
    <h2>Kampaň c01 </h2>

    <h3>Koncentrace kyseliny borité</h3>

    <p>
      <a href="#" onclick="$('#campaign_c01_bc_table').toggle(); return false;">tabulka</a>
      <a href="#" onclick="$('#campaign_c01_bc_figure').toggle(); return false;">graf</a>
    </p>

    <div id="campaign_c01_bc_table" style="display:none">
      <table>
<tr><td>04. 05. 1991</td> <td>4.741</td>
<td>09. 07. 1991</td><td>3.134</td>
<td>13. 09. 1991</td><td>1.540</td>
</tr>
<tr><td>07. 05. 1991</td> <td>4.637</td>
<td>12. 07. 1991</td><td>3.073</td>
<td>16. 09. 1991</td><td>1.475</td>
</tr>
<tr><td>10. 05. 1991</td> <td>4.571</td>
<td>15. 07. 1991</td><td>2.989</td>
<td>19. 09. 1991</td><td>1.405</td>
</tr>
<tr><td>13. 05. 1991</td> <td>4.529</td>
<td>18. 07. 1991</td><td>2.923</td>
<td>22. 09. 1991</td><td>1.328</td>
</tr>
<tr><td>16. 05. 1991</td> <td>4.431</td>
<td>21. 07. 1991</td><td>2.856</td>
<td>25. 09. 1991</td><td>1.263</td>
</tr>
<tr><td>19. 05. 1991</td> <td>4.367</td>
<td>24. 07. 1991</td><td>2.770</td>
<td>28. 09. 1991</td><td>1.182</td>
</tr>
<tr><td>22. 05. 1991</td> <td>4.276</td>
<td>27. 07. 1991</td><td>2.708</td>
<td>01. 10. 1991</td><td>1.113</td>
</tr>
<tr><td>25. 05. 1991</td> <td>4.212</td>
<td>30. 07. 1991</td><td>2.641</td>
<td>04. 10. 1991</td><td>1.040</td>
</tr>
<tr><td>28. 05. 1991</td> <td>4.165</td>
<td>02. 08. 1991</td><td>2.550</td>
<td>07. 10. 1991</td><td>0.968</td>
</tr>
<tr><td>31. 05. 1991</td> <td>4.080</td>
<td>05. 08. 1991</td><td>2.479</td>
<td>10. 10. 1991</td><td>0.902</td>
</tr>
<tr><td>03. 06. 1991</td> <td>4.009</td>
<td>08. 08. 1991</td><td>2.412</td>
<td>13. 10. 1991</td><td>0.827</td>
</tr>
<tr><td>06. 06. 1991</td> <td>3.942</td>
<td>11. 08. 1991</td><td>2.346</td>
<td>16. 10. 1991</td><td>0.754</td>
</tr>
<tr><td>09. 06. 1991</td> <td>3.877</td>
<td>14. 08. 1991</td><td>2.261</td>
<td>19. 10. 1991</td><td>0.683</td>
</tr>
<tr><td>12. 06. 1991</td> <td>3.779</td>
<td>17. 08. 1991</td><td>2.202</td>
<td>22. 10. 1991</td><td>0.610</td>
</tr>
<tr><td>15. 06. 1991</td> <td>3.701</td>
<td>20. 08. 1991</td><td>2.131</td>
<td>25. 10. 1991</td><td>0.538</td>
</tr>
<tr><td>18. 06. 1991</td> <td>3.651</td>
<td>23. 08. 1991</td><td>2.051</td>
<td>28. 10. 1991</td><td>0.463</td>
</tr>
<tr><td>21. 06. 1991</td> <td>3.556</td>
<td>26. 08. 1991</td><td>1.983</td>
<td>31. 10. 1991</td><td>0.393</td>
</tr>
<tr><td>24. 06. 1991</td> <td>3.514</td>
<td>29. 08. 1991</td><td>1.914</td>
<td>03. 11. 1991</td><td>0.319</td>
</tr>
<tr><td>27. 06. 1991</td> <td>3.438</td>
<td>01. 09. 1991</td><td>1.842</td>
<td>06. 11. 1991</td><td>0.249</td>
</tr>
<tr><td>30. 06. 1991</td> <td>3.365</td>
<td>04. 09. 1991</td><td>1.773</td>
<td>09. 11. 1991</td><td>0.175</td>
</tr>
<tr><td>03. 07. 1991</td> <td>3.272</td>
<td>07. 09. 1991</td><td>1.700</td>
<td>12. 11. 1991</td><td>0.104</td>
</tr>
<tr><td>06. 07. 1991</td> <td>3.203</td>
<td>10. 09. 1991</td><td>1.623</td>
<td>15. 11. 1991</td><td>0.032</td>
</tr>
</table>

    </div>

    <div id="campaign_c01_bc_figure">
      <img src="data/bc_c01.png" />
    </div>

    <h3>Axiální ofset</h3>

    <table>
<tr><td>04. 05. 1991</td> <td>4.741</td>
<td>09. 07. 1991</td><td>3.134</td>
<td>13. 09. 1991</td><td>1.540</td>
</tr>
<tr><td>07. 05. 1991</td> <td>4.637</td>
<td>12. 07. 1991</td><td>3.073</td>
<td>16. 09. 1991</td><td>1.475</td>
</tr>
<tr><td>10. 05. 1991</td> <td>4.571</td>
<td>15. 07. 1991</td><td>2.989</td>
<td>19. 09. 1991</td><td>1.405</td>
</tr>
<tr><td>13. 05. 1991</td> <td>4.529</td>
<td>18. 07. 1991</td><td>2.923</td>
<td>22. 09. 1991</td><td>1.328</td>
</tr>
<tr><td>16. 05. 1991</td> <td>4.431</td>
<td>21. 07. 1991</td><td>2.856</td>
<td>25. 09. 1991</td><td>1.263</td>
</tr>
<tr><td>19. 05. 1991</td> <td>4.367</td>
<td>24. 07. 1991</td><td>2.770</td>
<td>28. 09. 1991</td><td>1.182</td>
</tr>
<tr><td>22. 05. 1991</td> <td>4.276</td>
<td>27. 07. 1991</td><td>2.708</td>
<td>01. 10. 1991</td><td>1.113</td>
</tr>
<tr><td>25. 05. 1991</td> <td>4.212</td>
<td>30. 07. 1991</td><td>2.641</td>
<td>04. 10. 1991</td><td>1.040</td>
</tr>
<tr><td>28. 05. 1991</td> <td>4.165</td>
<td>02. 08. 1991</td><td>2.550</td>
<td>07. 10. 1991</td><td>0.968</td>
</tr>
<tr><td>31. 05. 1991</td> <td>4.080</td>
<td>05. 08. 1991</td><td>2.479</td>
<td>10. 10. 1991</td><td>0.902</td>
</tr>
<tr><td>03. 06. 1991</td> <td>4.009</td>
<td>08. 08. 1991</td><td>2.412</td>
<td>13. 10. 1991</td><td>0.827</td>
</tr>
<tr><td>06. 06. 1991</td> <td>3.942</td>
<td>11. 08. 1991</td><td>2.346</td>
<td>16. 10. 1991</td><td>0.754</td>
</tr>
<tr><td>09. 06. 1991</td> <td>3.877</td>
<td>14. 08. 1991</td><td>2.261</td>
<td>19. 10. 1991</td><td>0.683</td>
</tr>
<tr><td>12. 06. 1991</td> <td>3.779</td>
<td>17. 08. 1991</td><td>2.202</td>
<td>22. 10. 1991</td><td>0.610</td>
</tr>
<tr><td>15. 06. 1991</td> <td>3.701</td>
<td>20. 08. 1991</td><td>2.131</td>
<td>25. 10. 1991</td><td>0.538</td>
</tr>
<tr><td>18. 06. 1991</td> <td>3.651</td>
<td>23. 08. 1991</td><td>2.051</td>
<td>28. 10. 1991</td><td>0.463</td>
</tr>
<tr><td>21. 06. 1991</td> <td>3.556</td>
<td>26. 08. 1991</td><td>1.983</td>
<td>31. 10. 1991</td><td>0.393</td>
</tr>
<tr><td>24. 06. 1991</td> <td>3.514</td>
<td>29. 08. 1991</td><td>1.914</td>
<td>03. 11. 1991</td><td>0.319</td>
</tr>
<tr><td>27. 06. 1991</td> <td>3.438</td>
<td>01. 09. 1991</td><td>1.842</td>
<td>06. 11. 1991</td><td>0.249</td>
</tr>
<tr><td>30. 06. 1991</td> <td>3.365</td>
<td>04. 09. 1991</td><td>1.773</td>
<td>09. 11. 1991</td><td>0.175</td>
</tr>
<tr><td>03. 07. 1991</td> <td>3.272</td>
<td>07. 09. 1991</td><td>1.700</td>
<td>12. 11. 1991</td><td>0.104</td>
</tr>
<tr><td>06. 07. 1991</td> <td>3.203</td>
<td>10. 09. 1991</td><td>1.623</td>
<td>15. 11. 1991</td><td>0.032</td>
</tr>
</table>


    <img src="data/ao_c01.png" />

    

    <a name="campaign_c02" />
    <h2>Kampaň c02 </h2>

    <h3>Koncentrace kyseliny borité</h3>

    <p>
      <a href="#" onclick="$('#campaign_c02_bc_table').toggle(); return false;">tabulka</a>
      <a href="#" onclick="$('#campaign_c02_bc_figure').toggle(); return false;">graf</a>
    </p>

    <div id="campaign_c02_bc_table" style="display:none">
      <table>
<tr><td>25. 12. 1991</td> <td>4.264</td>
<td>09. 03. 1992</td><td>2.850</td>
<td>23. 05. 1992</td><td>1.419</td>
</tr>
<tr><td>28. 12. 1991</td> <td>4.208</td>
<td>12. 03. 1992</td><td>2.779</td>
<td>26. 05. 1992</td><td>1.358</td>
</tr>
<tr><td>31. 12. 1991</td> <td>4.165</td>
<td>15. 03. 1992</td><td>2.734</td>
<td>29. 05. 1992</td><td>1.296</td>
</tr>
<tr><td>03. 01. 1992</td> <td>4.128</td>
<td>18. 03. 1992</td><td>2.681</td>
<td>01. 06. 1992</td><td>1.239</td>
</tr>
<tr><td>06. 01. 1992</td> <td>4.033</td>
<td>21. 03. 1992</td><td>2.619</td>
<td>04. 06. 1992</td><td>1.193</td>
</tr>
<tr><td>09. 01. 1992</td> <td>3.992</td>
<td>24. 03. 1992</td><td>2.568</td>
<td>07. 06. 1992</td><td>1.136</td>
</tr>
<tr><td>12. 01. 1992</td> <td>3.935</td>
<td>27. 03. 1992</td><td>2.496</td>
<td>10. 06. 1992</td><td>1.069</td>
</tr>
<tr><td>15. 01. 1992</td> <td>3.872</td>
<td>30. 03. 1992</td><td>2.455</td>
<td>13. 06. 1992</td><td>1.015</td>
</tr>
<tr><td>18. 01. 1992</td> <td>3.821</td>
<td>02. 04. 1992</td><td>2.381</td>
<td>16. 06. 1992</td><td>0.955</td>
</tr>
<tr><td>21. 01. 1992</td> <td>3.786</td>
<td>05. 04. 1992</td><td>2.336</td>
<td>19. 06. 1992</td><td>0.902</td>
</tr>
<tr><td>24. 01. 1992</td> <td>3.703</td>
<td>08. 04. 1992</td><td>2.286</td>
<td>22. 06. 1992</td><td>0.843</td>
</tr>
<tr><td>27. 01. 1992</td> <td>3.645</td>
<td>11. 04. 1992</td><td>2.227</td>
<td>25. 06. 1992</td><td>0.787</td>
</tr>
<tr><td>30. 01. 1992</td> <td>3.605</td>
<td>14. 04. 1992</td><td>2.153</td>
<td>28. 06. 1992</td><td>0.731</td>
</tr>
<tr><td>02. 02. 1992</td> <td>3.552</td>
<td>17. 04. 1992</td><td>2.114</td>
<td>01. 07. 1992</td><td>0.670</td>
</tr>
<tr><td>05. 02. 1992</td> <td>3.476</td>
<td>20. 04. 1992</td><td>2.051</td>
<td>04. 07. 1992</td><td>0.612</td>
</tr>
<tr><td>08. 02. 1992</td> <td>3.432</td>
<td>23. 04. 1992</td><td>1.998</td>
<td>07. 07. 1992</td><td>0.555</td>
</tr>
<tr><td>11. 02. 1992</td> <td>3.367</td>
<td>26. 04. 1992</td><td>1.930</td>
<td>10. 07. 1992</td><td>0.499</td>
</tr>
<tr><td>14. 02. 1992</td> <td>3.292</td>
<td>29. 04. 1992</td><td>1.879</td>
<td>13. 07. 1992</td><td>0.441</td>
</tr>
<tr><td>17. 02. 1992</td> <td>3.247</td>
<td>02. 05. 1992</td><td>1.814</td>
<td>16. 07. 1992</td><td>0.385</td>
</tr>
<tr><td>20. 02. 1992</td> <td>3.185</td>
<td>05. 05. 1992</td><td>1.766</td>
<td>19. 07. 1992</td><td>0.327</td>
</tr>
<tr><td>23. 02. 1992</td> <td>3.128</td>
<td>08. 05. 1992</td><td>1.702</td>
<td>22. 07. 1992</td><td>0.271</td>
</tr>
<tr><td>26. 02. 1992</td> <td>3.074</td>
<td>11. 05. 1992</td><td>1.652</td>
<td>25. 07. 1992</td><td>0.213</td>
</tr>
<tr><td>29. 02. 1992</td> <td>3.035</td>
<td>14. 05. 1992</td><td>1.594</td>
<td>28. 07. 1992</td><td>0.157</td>
</tr>
<tr><td>03. 03. 1992</td> <td>2.973</td>
<td>17. 05. 1992</td><td>1.538</td>
<td>31. 07. 1992</td><td>0.099</td>
</tr>
<tr><td>06. 03. 1992</td> <td>2.898</td>
<td>20. 05. 1992</td><td>1.468</td>
<td>03. 08. 1992</td><td>0.041</td>
</tr>
</table>

    </div>

    <div id="campaign_c02_bc_figure">
      <img src="data/bc_c02.png" />
    </div>

    <h3>Axiální ofset</h3>

    <table>
<tr><td>25. 12. 1991</td> <td>4.264</td>
<td>09. 03. 1992</td><td>2.850</td>
<td>23. 05. 1992</td><td>1.419</td>
</tr>
<tr><td>28. 12. 1991</td> <td>4.208</td>
<td>12. 03. 1992</td><td>2.779</td>
<td>26. 05. 1992</td><td>1.358</td>
</tr>
<tr><td>31. 12. 1991</td> <td>4.165</td>
<td>15. 03. 1992</td><td>2.734</td>
<td>29. 05. 1992</td><td>1.296</td>
</tr>
<tr><td>03. 01. 1992</td> <td>4.128</td>
<td>18. 03. 1992</td><td>2.681</td>
<td>01. 06. 1992</td><td>1.239</td>
</tr>
<tr><td>06. 01. 1992</td> <td>4.033</td>
<td>21. 03. 1992</td><td>2.619</td>
<td>04. 06. 1992</td><td>1.193</td>
</tr>
<tr><td>09. 01. 1992</td> <td>3.992</td>
<td>24. 03. 1992</td><td>2.568</td>
<td>07. 06. 1992</td><td>1.136</td>
</tr>
<tr><td>12. 01. 1992</td> <td>3.935</td>
<td>27. 03. 1992</td><td>2.496</td>
<td>10. 06. 1992</td><td>1.069</td>
</tr>
<tr><td>15. 01. 1992</td> <td>3.872</td>
<td>30. 03. 1992</td><td>2.455</td>
<td>13. 06. 1992</td><td>1.015</td>
</tr>
<tr><td>18. 01. 1992</td> <td>3.821</td>
<td>02. 04. 1992</td><td>2.381</td>
<td>16. 06. 1992</td><td>0.955</td>
</tr>
<tr><td>21. 01. 1992</td> <td>3.786</td>
<td>05. 04. 1992</td><td>2.336</td>
<td>19. 06. 1992</td><td>0.902</td>
</tr>
<tr><td>24. 01. 1992</td> <td>3.703</td>
<td>08. 04. 1992</td><td>2.286</td>
<td>22. 06. 1992</td><td>0.843</td>
</tr>
<tr><td>27. 01. 1992</td> <td>3.645</td>
<td>11. 04. 1992</td><td>2.227</td>
<td>25. 06. 1992</td><td>0.787</td>
</tr>
<tr><td>30. 01. 1992</td> <td>3.605</td>
<td>14. 04. 1992</td><td>2.153</td>
<td>28. 06. 1992</td><td>0.731</td>
</tr>
<tr><td>02. 02. 1992</td> <td>3.552</td>
<td>17. 04. 1992</td><td>2.114</td>
<td>01. 07. 1992</td><td>0.670</td>
</tr>
<tr><td>05. 02. 1992</td> <td>3.476</td>
<td>20. 04. 1992</td><td>2.051</td>
<td>04. 07. 1992</td><td>0.612</td>
</tr>
<tr><td>08. 02. 1992</td> <td>3.432</td>
<td>23. 04. 1992</td><td>1.998</td>
<td>07. 07. 1992</td><td>0.555</td>
</tr>
<tr><td>11. 02. 1992</td> <td>3.367</td>
<td>26. 04. 1992</td><td>1.930</td>
<td>10. 07. 1992</td><td>0.499</td>
</tr>
<tr><td>14. 02. 1992</td> <td>3.292</td>
<td>29. 04. 1992</td><td>1.879</td>
<td>13. 07. 1992</td><td>0.441</td>
</tr>
<tr><td>17. 02. 1992</td> <td>3.247</td>
<td>02. 05. 1992</td><td>1.814</td>
<td>16. 07. 1992</td><td>0.385</td>
</tr>
<tr><td>20. 02. 1992</td> <td>3.185</td>
<td>05. 05. 1992</td><td>1.766</td>
<td>19. 07. 1992</td><td>0.327</td>
</tr>
<tr><td>23. 02. 1992</td> <td>3.128</td>
<td>08. 05. 1992</td><td>1.702</td>
<td>22. 07. 1992</td><td>0.271</td>
</tr>
<tr><td>26. 02. 1992</td> <td>3.074</td>
<td>11. 05. 1992</td><td>1.652</td>
<td>25. 07. 1992</td><td>0.213</td>
</tr>
<tr><td>29. 02. 1992</td> <td>3.035</td>
<td>14. 05. 1992</td><td>1.594</td>
<td>28. 07. 1992</td><td>0.157</td>
</tr>
<tr><td>03. 03. 1992</td> <td>2.973</td>
<td>17. 05. 1992</td><td>1.538</td>
<td>31. 07. 1992</td><td>0.099</td>
</tr>
<tr><td>06. 03. 1992</td> <td>2.898</td>
<td>20. 05. 1992</td><td>1.468</td>
<td>03. 08. 1992</td><td>0.041</td>
</tr>
</table>


    <img src="data/ao_c02.png" />

    

    <a name="campaign_c03" />
    <h2>Kampaň c03 </h2>

    <h3>Koncentrace kyseliny borité</h3>

    <p>
      <a href="#" onclick="$('#campaign_c03_bc_table').toggle(); return false;">tabulka</a>
      <a href="#" onclick="$('#campaign_c03_bc_figure').toggle(); return false;">graf</a>
    </p>

    <div id="campaign_c03_bc_table" style="display:none">
      <table>
<tr><td>07. 09. 1992</td> <td>4.415</td>
<td>12. 11. 1992</td><td>2.940</td>
<td>17. 01. 1993</td><td>1.460</td>
</tr>
<tr><td>10. 09. 1992</td> <td>4.354</td>
<td>15. 11. 1992</td><td>2.881</td>
<td>20. 01. 1993</td><td>1.389</td>
</tr>
<tr><td>13. 09. 1992</td> <td>4.295</td>
<td>18. 11. 1992</td><td>2.806</td>
<td>23. 01. 1993</td><td>1.329</td>
</tr>
<tr><td>16. 09. 1992</td> <td>4.233</td>
<td>21. 11. 1992</td><td>2.749</td>
<td>26. 01. 1993</td><td>1.266</td>
</tr>
<tr><td>19. 09. 1992</td> <td>4.149</td>
<td>24. 11. 1992</td><td>2.659</td>
<td>29. 01. 1993</td><td>1.195</td>
</tr>
<tr><td>22. 09. 1992</td> <td>4.079</td>
<td>27. 11. 1992</td><td>2.602</td>
<td>01. 02. 1993</td><td>1.129</td>
</tr>
<tr><td>25. 09. 1992</td> <td>3.999</td>
<td>30. 11. 1992</td><td>2.541</td>
<td>04. 02. 1993</td><td>1.054</td>
</tr>
<tr><td>28. 09. 1992</td> <td>3.938</td>
<td>03. 12. 1992</td><td>2.479</td>
<td>07. 02. 1993</td><td>0.996</td>
</tr>
<tr><td>01. 10. 1992</td> <td>3.879</td>
<td>06. 12. 1992</td><td>2.394</td>
<td>10. 02. 1993</td><td>0.922</td>
</tr>
<tr><td>04. 10. 1992</td> <td>3.822</td>
<td>09. 12. 1992</td><td>2.340</td>
<td>13. 02. 1993</td><td>0.860</td>
</tr>
<tr><td>07. 10. 1992</td> <td>3.741</td>
<td>12. 12. 1992</td><td>2.262</td>
<td>16. 02. 1993</td><td>0.793</td>
</tr>
<tr><td>10. 10. 1992</td> <td>3.663</td>
<td>15. 12. 1992</td><td>2.205</td>
<td>19. 02. 1993</td><td>0.725</td>
</tr>
<tr><td>13. 10. 1992</td> <td>3.613</td>
<td>18. 12. 1992</td><td>2.141</td>
<td>22. 02. 1993</td><td>0.655</td>
</tr>
<tr><td>16. 10. 1992</td> <td>3.545</td>
<td>21. 12. 1992</td><td>2.063</td>
<td>25. 02. 1993</td><td>0.591</td>
</tr>
<tr><td>19. 10. 1992</td> <td>3.485</td>
<td>24. 12. 1992</td><td>1.998</td>
<td>28. 02. 1993</td><td>0.521</td>
</tr>
<tr><td>22. 10. 1992</td> <td>3.409</td>
<td>27. 12. 1992</td><td>1.940</td>
<td>03. 03. 1993</td><td>0.456</td>
</tr>
<tr><td>25. 10. 1992</td> <td>3.336</td>
<td>30. 12. 1992</td><td>1.858</td>
<td>06. 03. 1993</td><td>0.388</td>
</tr>
<tr><td>28. 10. 1992</td> <td>3.273</td>
<td>02. 01. 1993</td><td>1.799</td>
<td>09. 03. 1993</td><td>0.320</td>
</tr>
<tr><td>31. 10. 1992</td> <td>3.214</td>
<td>05. 01. 1993</td><td>1.723</td>
<td>12. 03. 1993</td><td>0.253</td>
</tr>
<tr><td>03. 11. 1992</td> <td>3.139</td>
<td>08. 01. 1993</td><td>1.663</td>
<td>15. 03. 1993</td><td>0.188</td>
</tr>
<tr><td>06. 11. 1992</td> <td>3.058</td>
<td>11. 01. 1993</td><td>1.604</td>
<td>18. 03. 1993</td><td>0.120</td>
</tr>
<tr><td>09. 11. 1992</td> <td>3.004</td>
<td>14. 01. 1993</td><td>1.527</td>
<td>21. 03. 1993</td><td>0.053</td>
</tr>
</table>

    </div>

    <div id="campaign_c03_bc_figure">
      <img src="data/bc_c03.png" />
    </div>

    <h3>Axiální ofset</h3>

    <table>
<tr><td>07. 09. 1992</td> <td>4.415</td>
<td>12. 11. 1992</td><td>2.940</td>
<td>17. 01. 1993</td><td>1.460</td>
</tr>
<tr><td>10. 09. 1992</td> <td>4.354</td>
<td>15. 11. 1992</td><td>2.881</td>
<td>20. 01. 1993</td><td>1.389</td>
</tr>
<tr><td>13. 09. 1992</td> <td>4.295</td>
<td>18. 11. 1992</td><td>2.806</td>
<td>23. 01. 1993</td><td>1.329</td>
</tr>
<tr><td>16. 09. 1992</td> <td>4.233</td>
<td>21. 11. 1992</td><td>2.749</td>
<td>26. 01. 1993</td><td>1.266</td>
</tr>
<tr><td>19. 09. 1992</td> <td>4.149</td>
<td>24. 11. 1992</td><td>2.659</td>
<td>29. 01. 1993</td><td>1.195</td>
</tr>
<tr><td>22. 09. 1992</td> <td>4.079</td>
<td>27. 11. 1992</td><td>2.602</td>
<td>01. 02. 1993</td><td>1.129</td>
</tr>
<tr><td>25. 09. 1992</td> <td>3.999</td>
<td>30. 11. 1992</td><td>2.541</td>
<td>04. 02. 1993</td><td>1.054</td>
</tr>
<tr><td>28. 09. 1992</td> <td>3.938</td>
<td>03. 12. 1992</td><td>2.479</td>
<td>07. 02. 1993</td><td>0.996</td>
</tr>
<tr><td>01. 10. 1992</td> <td>3.879</td>
<td>06. 12. 1992</td><td>2.394</td>
<td>10. 02. 1993</td><td>0.922</td>
</tr>
<tr><td>04. 10. 1992</td> <td>3.822</td>
<td>09. 12. 1992</td><td>2.340</td>
<td>13. 02. 1993</td><td>0.860</td>
</tr>
<tr><td>07. 10. 1992</td> <td>3.741</td>
<td>12. 12. 1992</td><td>2.262</td>
<td>16. 02. 1993</td><td>0.793</td>
</tr>
<tr><td>10. 10. 1992</td> <td>3.663</td>
<td>15. 12. 1992</td><td>2.205</td>
<td>19. 02. 1993</td><td>0.725</td>
</tr>
<tr><td>13. 10. 1992</td> <td>3.613</td>
<td>18. 12. 1992</td><td>2.141</td>
<td>22. 02. 1993</td><td>0.655</td>
</tr>
<tr><td>16. 10. 1992</td> <td>3.545</td>
<td>21. 12. 1992</td><td>2.063</td>
<td>25. 02. 1993</td><td>0.591</td>
</tr>
<tr><td>19. 10. 1992</td> <td>3.485</td>
<td>24. 12. 1992</td><td>1.998</td>
<td>28. 02. 1993</td><td>0.521</td>
</tr>
<tr><td>22. 10. 1992</td> <td>3.409</td>
<td>27. 12. 1992</td><td>1.940</td>
<td>03. 03. 1993</td><td>0.456</td>
</tr>
<tr><td>25. 10. 1992</td> <td>3.336</td>
<td>30. 12. 1992</td><td>1.858</td>
<td>06. 03. 1993</td><td>0.388</td>
</tr>
<tr><td>28. 10. 1992</td> <td>3.273</td>
<td>02. 01. 1993</td><td>1.799</td>
<td>09. 03. 1993</td><td>0.320</td>
</tr>
<tr><td>31. 10. 1992</td> <td>3.214</td>
<td>05. 01. 1993</td><td>1.723</td>
<td>12. 03. 1993</td><td>0.253</td>
</tr>
<tr><td>03. 11. 1992</td> <td>3.139</td>
<td>08. 01. 1993</td><td>1.663</td>
<td>15. 03. 1993</td><td>0.188</td>
</tr>
<tr><td>06. 11. 1992</td> <td>3.058</td>
<td>11. 01. 1993</td><td>1.604</td>
<td>18. 03. 1993</td><td>0.120</td>
</tr>
<tr><td>09. 11. 1992</td> <td>3.004</td>
<td>14. 01. 1993</td><td>1.527</td>
<td>21. 03. 1993</td><td>0.053</td>
</tr>
</table>


    <img src="data/ao_c03.png" />

    

    <a name="campaign_c04" />
    <h2>Kampaň c04 </h2>

    <h3>Koncentrace kyseliny borité</h3>

    <p>
      <a href="#" onclick="$('#campaign_c04_bc_table').toggle(); return false;">tabulka</a>
      <a href="#" onclick="$('#campaign_c04_bc_figure').toggle(); return false;">graf</a>
    </p>

    <div id="campaign_c04_bc_table" style="display:none">
      <table>
<tr><td>02. 05. 1993</td> <td>4.566</td>
<td>10. 07. 1993</td><td>3.047</td>
<td>17. 09. 1993</td><td>1.521</td>
</tr>
<tr><td>05. 05. 1993</td> <td>4.465</td>
<td>13. 07. 1993</td><td>2.972</td>
<td>20. 09. 1993</td><td>1.458</td>
</tr>
<tr><td>08. 05. 1993</td> <td>4.423</td>
<td>16. 07. 1993</td><td>2.908</td>
<td>23. 09. 1993</td><td>1.397</td>
</tr>
<tr><td>11. 05. 1993</td> <td>4.332</td>
<td>19. 07. 1993</td><td>2.829</td>
<td>26. 09. 1993</td><td>1.334</td>
</tr>
<tr><td>14. 05. 1993</td> <td>4.266</td>
<td>22. 07. 1993</td><td>2.774</td>
<td>29. 09. 1993</td><td>1.266</td>
</tr>
<tr><td>17. 05. 1993</td> <td>4.207</td>
<td>25. 07. 1993</td><td>2.717</td>
<td>02. 10. 1993</td><td>1.193</td>
</tr>
<tr><td>20. 05. 1993</td> <td>4.166</td>
<td>28. 07. 1993</td><td>2.641</td>
<td>05. 10. 1993</td><td>1.130</td>
</tr>
<tr><td>23. 05. 1993</td> <td>4.087</td>
<td>31. 07. 1993</td><td>2.582</td>
<td>08. 10. 1993</td><td>1.072</td>
</tr>
<tr><td>26. 05. 1993</td> <td>4.011</td>
<td>03. 08. 1993</td><td>2.512</td>
<td>11. 10. 1993</td><td>1.006</td>
</tr>
<tr><td>29. 05. 1993</td> <td>3.963</td>
<td>06. 08. 1993</td><td>2.448</td>
<td>14. 10. 1993</td><td>0.937</td>
</tr>
<tr><td>01. 06. 1993</td> <td>3.892</td>
<td>09. 08. 1993</td><td>2.392</td>
<td>17. 10. 1993</td><td>0.871</td>
</tr>
<tr><td>04. 06. 1993</td> <td>3.814</td>
<td>12. 08. 1993</td><td>2.327</td>
<td>20. 10. 1993</td><td>0.807</td>
</tr>
<tr><td>07. 06. 1993</td> <td>3.779</td>
<td>15. 08. 1993</td><td>2.260</td>
<td>23. 10. 1993</td><td>0.736</td>
</tr>
<tr><td>10. 06. 1993</td> <td>3.711</td>
<td>18. 08. 1993</td><td>2.179</td>
<td>26. 10. 1993</td><td>0.673</td>
</tr>
<tr><td>13. 06. 1993</td> <td>3.617</td>
<td>21. 08. 1993</td><td>2.114</td>
<td>29. 10. 1993</td><td>0.607</td>
</tr>
<tr><td>16. 06. 1993</td> <td>3.575</td>
<td>24. 08. 1993</td><td>2.056</td>
<td>01. 11. 1993</td><td>0.542</td>
</tr>
<tr><td>19. 06. 1993</td> <td>3.486</td>
<td>27. 08. 1993</td><td>1.983</td>
<td>04. 11. 1993</td><td>0.475</td>
</tr>
<tr><td>22. 06. 1993</td> <td>3.422</td>
<td>30. 08. 1993</td><td>1.921</td>
<td>07. 11. 1993</td><td>0.408</td>
</tr>
<tr><td>25. 06. 1993</td> <td>3.356</td>
<td>02. 09. 1993</td><td>1.855</td>
<td>10. 11. 1993</td><td>0.343</td>
</tr>
<tr><td>28. 06. 1993</td> <td>3.289</td>
<td>05. 09. 1993</td><td>1.792</td>
<td>13. 11. 1993</td><td>0.279</td>
</tr>
<tr><td>01. 07. 1993</td> <td>3.236</td>
<td>08. 09. 1993</td><td>1.720</td>
<td>16. 11. 1993</td><td>0.213</td>
</tr>
<tr><td>04. 07. 1993</td> <td>3.166</td>
<td>11. 09. 1993</td><td>1.651</td>
<td>19. 11. 1993</td><td>0.147</td>
</tr>
<tr><td>07. 07. 1993</td> <td>3.094</td>
<td>14. 09. 1993</td><td>1.600</td>
<td>22. 11. 1993</td><td>0.082</td>
</tr>
</table>

    </div>

    <div id="campaign_c04_bc_figure">
      <img src="data/bc_c04.png" />
    </div>

    <h3>Axiální ofset</h3>

    <table>
<tr><td>02. 05. 1993</td> <td>4.566</td>
<td>10. 07. 1993</td><td>3.047</td>
<td>17. 09. 1993</td><td>1.521</td>
</tr>
<tr><td>05. 05. 1993</td> <td>4.465</td>
<td>13. 07. 1993</td><td>2.972</td>
<td>20. 09. 1993</td><td>1.458</td>
</tr>
<tr><td>08. 05. 1993</td> <td>4.423</td>
<td>16. 07. 1993</td><td>2.908</td>
<td>23. 09. 1993</td><td>1.397</td>
</tr>
<tr><td>11. 05. 1993</td> <td>4.332</td>
<td>19. 07. 1993</td><td>2.829</td>
<td>26. 09. 1993</td><td>1.334</td>
</tr>
<tr><td>14. 05. 1993</td> <td>4.266</td>
<td>22. 07. 1993</td><td>2.774</td>
<td>29. 09. 1993</td><td>1.266</td>
</tr>
<tr><td>17. 05. 1993</td> <td>4.207</td>
<td>25. 07. 1993</td><td>2.717</td>
<td>02. 10. 1993</td><td>1.193</td>
</tr>
<tr><td>20. 05. 1993</td> <td>4.166</td>
<td>28. 07. 1993</td><td>2.641</td>
<td>05. 10. 1993</td><td>1.130</td>
</tr>
<tr><td>23. 05. 1993</td> <td>4.087</td>
<td>31. 07. 1993</td><td>2.582</td>
<td>08. 10. 1993</td><td>1.072</td>
</tr>
<tr><td>26. 05. 1993</td> <td>4.011</td>
<td>03. 08. 1993</td><td>2.512</td>
<td>11. 10. 1993</td><td>1.006</td>
</tr>
<tr><td>29. 05. 1993</td> <td>3.963</td>
<td>06. 08. 1993</td><td>2.448</td>
<td>14. 10. 1993</td><td>0.937</td>
</tr>
<tr><td>01. 06. 1993</td> <td>3.892</td>
<td>09. 08. 1993</td><td>2.392</td>
<td>17. 10. 1993</td><td>0.871</td>
</tr>
<tr><td>04. 06. 1993</td> <td>3.814</td>
<td>12. 08. 1993</td><td>2.327</td>
<td>20. 10. 1993</td><td>0.807</td>
</tr>
<tr><td>07. 06. 1993</td> <td>3.779</td>
<td>15. 08. 1993</td><td>2.260</td>
<td>23. 10. 1993</td><td>0.736</td>
</tr>
<tr><td>10. 06. 1993</td> <td>3.711</td>
<td>18. 08. 1993</td><td>2.179</td>
<td>26. 10. 1993</td><td>0.673</td>
</tr>
<tr><td>13. 06. 1993</td> <td>3.617</td>
<td>21. 08. 1993</td><td>2.114</td>
<td>29. 10. 1993</td><td>0.607</td>
</tr>
<tr><td>16. 06. 1993</td> <td>3.575</td>
<td>24. 08. 1993</td><td>2.056</td>
<td>01. 11. 1993</td><td>0.542</td>
</tr>
<tr><td>19. 06. 1993</td> <td>3.486</td>
<td>27. 08. 1993</td><td>1.983</td>
<td>04. 11. 1993</td><td>0.475</td>
</tr>
<tr><td>22. 06. 1993</td> <td>3.422</td>
<td>30. 08. 1993</td><td>1.921</td>
<td>07. 11. 1993</td><td>0.408</td>
</tr>
<tr><td>25. 06. 1993</td> <td>3.356</td>
<td>02. 09. 1993</td><td>1.855</td>
<td>10. 11. 1993</td><td>0.343</td>
</tr>
<tr><td>28. 06. 1993</td> <td>3.289</td>
<td>05. 09. 1993</td><td>1.792</td>
<td>13. 11. 1993</td><td>0.279</td>
</tr>
<tr><td>01. 07. 1993</td> <td>3.236</td>
<td>08. 09. 1993</td><td>1.720</td>
<td>16. 11. 1993</td><td>0.213</td>
</tr>
<tr><td>04. 07. 1993</td> <td>3.166</td>
<td>11. 09. 1993</td><td>1.651</td>
<td>19. 11. 1993</td><td>0.147</td>
</tr>
<tr><td>07. 07. 1993</td> <td>3.094</td>
<td>14. 09. 1993</td><td>1.600</td>
<td>22. 11. 1993</td><td>0.082</td>
</tr>
</table>


    <img src="data/ao_c04.png" />

    

    <a name="campaign_c05" />
    <h2>Kampaň c05 </h2>

    <h3>Koncentrace kyseliny borité</h3>

    <p>
      <a href="#" onclick="$('#campaign_c05_bc_table').toggle(); return false;">tabulka</a>
      <a href="#" onclick="$('#campaign_c05_bc_figure').toggle(); return false;">graf</a>
    </p>

    <div id="campaign_c05_bc_table" style="display:none">
      <table>
<tr><td>03. 01. 1994</td> <td>4.546</td>
<td>10. 03. 1994</td><td>3.032</td>
<td>15. 05. 1994</td><td>1.517</td>
</tr>
<tr><td>06. 01. 1994</td> <td>4.490</td>
<td>13. 03. 1994</td><td>2.983</td>
<td>18. 05. 1994</td><td>1.444</td>
</tr>
<tr><td>09. 01. 1994</td> <td>4.430</td>
<td>16. 03. 1994</td><td>2.904</td>
<td>21. 05. 1994</td><td>1.379</td>
</tr>
<tr><td>12. 01. 1994</td> <td>4.361</td>
<td>19. 03. 1994</td><td>2.832</td>
<td>24. 05. 1994</td><td>1.306</td>
</tr>
<tr><td>15. 01. 1994</td> <td>4.297</td>
<td>22. 03. 1994</td><td>2.773</td>
<td>27. 05. 1994</td><td>1.239</td>
</tr>
<tr><td>18. 01. 1994</td> <td>4.222</td>
<td>25. 03. 1994</td><td>2.699</td>
<td>30. 05. 1994</td><td>1.177</td>
</tr>
<tr><td>21. 01. 1994</td> <td>4.157</td>
<td>28. 03. 1994</td><td>2.621</td>
<td>02. 06. 1994</td><td>1.108</td>
</tr>
<tr><td>24. 01. 1994</td> <td>4.078</td>
<td>31. 03. 1994</td><td>2.550</td>
<td>05. 06. 1994</td><td>1.037</td>
</tr>
<tr><td>27. 01. 1994</td> <td>4.006</td>
<td>03. 04. 1994</td><td>2.481</td>
<td>08. 06. 1994</td><td>0.960</td>
</tr>
<tr><td>30. 01. 1994</td> <td>3.922</td>
<td>06. 04. 1994</td><td>2.418</td>
<td>11. 06. 1994</td><td>0.899</td>
</tr>
<tr><td>02. 02. 1994</td> <td>3.866</td>
<td>09. 04. 1994</td><td>2.347</td>
<td>14. 06. 1994</td><td>0.825</td>
</tr>
<tr><td>05. 02. 1994</td> <td>3.788</td>
<td>12. 04. 1994</td><td>2.281</td>
<td>17. 06. 1994</td><td>0.757</td>
</tr>
<tr><td>08. 02. 1994</td> <td>3.721</td>
<td>15. 04. 1994</td><td>2.218</td>
<td>20. 06. 1994</td><td>0.691</td>
</tr>
<tr><td>11. 02. 1994</td> <td>3.680</td>
<td>18. 04. 1994</td><td>2.136</td>
<td>23. 06. 1994</td><td>0.618</td>
</tr>
<tr><td>14. 02. 1994</td> <td>3.606</td>
<td>21. 04. 1994</td><td>2.062</td>
<td>26. 06. 1994</td><td>0.552</td>
</tr>
<tr><td>17. 02. 1994</td> <td>3.524</td>
<td>24. 04. 1994</td><td>1.993</td>
<td>29. 06. 1994</td><td>0.478</td>
</tr>
<tr><td>20. 02. 1994</td> <td>3.461</td>
<td>27. 04. 1994</td><td>1.925</td>
<td>02. 07. 1994</td><td>0.411</td>
</tr>
<tr><td>23. 02. 1994</td> <td>3.375</td>
<td>30. 04. 1994</td><td>1.863</td>
<td>05. 07. 1994</td><td>0.342</td>
</tr>
<tr><td>26. 02. 1994</td> <td>3.318</td>
<td>03. 05. 1994</td><td>1.786</td>
<td>08. 07. 1994</td><td>0.274</td>
</tr>
<tr><td>01. 03. 1994</td> <td>3.238</td>
<td>06. 05. 1994</td><td>1.727</td>
<td>11. 07. 1994</td><td>0.203</td>
</tr>
<tr><td>04. 03. 1994</td> <td>3.190</td>
<td>09. 05. 1994</td><td>1.662</td>
<td>14. 07. 1994</td><td>0.134</td>
</tr>
<tr><td>07. 03. 1994</td> <td>3.108</td>
<td>12. 05. 1994</td><td>1.584</td>
<td>17. 07. 1994</td><td>0.065</td>
</tr>
</table>

    </div>

    <div id="campaign_c05_bc_figure">
      <img src="data/bc_c05.png" />
    </div>

    <h3>Axiální ofset</h3>

    <table>
<tr><td>03. 01. 1994</td> <td>4.546</td>
<td>10. 03. 1994</td><td>3.032</td>
<td>15. 05. 1994</td><td>1.517</td>
</tr>
<tr><td>06. 01. 1994</td> <td>4.490</td>
<td>13. 03. 1994</td><td>2.983</td>
<td>18. 05. 1994</td><td>1.444</td>
</tr>
<tr><td>09. 01. 1994</td> <td>4.430</td>
<td>16. 03. 1994</td><td>2.904</td>
<td>21. 05. 1994</td><td>1.379</td>
</tr>
<tr><td>12. 01. 1994</td> <td>4.361</td>
<td>19. 03. 1994</td><td>2.832</td>
<td>24. 05. 1994</td><td>1.306</td>
</tr>
<tr><td>15. 01. 1994</td> <td>4.297</td>
<td>22. 03. 1994</td><td>2.773</td>
<td>27. 05. 1994</td><td>1.239</td>
</tr>
<tr><td>18. 01. 1994</td> <td>4.222</td>
<td>25. 03. 1994</td><td>2.699</td>
<td>30. 05. 1994</td><td>1.177</td>
</tr>
<tr><td>21. 01. 1994</td> <td>4.157</td>
<td>28. 03. 1994</td><td>2.621</td>
<td>02. 06. 1994</td><td>1.108</td>
</tr>
<tr><td>24. 01. 1994</td> <td>4.078</td>
<td>31. 03. 1994</td><td>2.550</td>
<td>05. 06. 1994</td><td>1.037</td>
</tr>
<tr><td>27. 01. 1994</td> <td>4.006</td>
<td>03. 04. 1994</td><td>2.481</td>
<td>08. 06. 1994</td><td>0.960</td>
</tr>
<tr><td>30. 01. 1994</td> <td>3.922</td>
<td>06. 04. 1994</td><td>2.418</td>
<td>11. 06. 1994</td><td>0.899</td>
</tr>
<tr><td>02. 02. 1994</td> <td>3.866</td>
<td>09. 04. 1994</td><td>2.347</td>
<td>14. 06. 1994</td><td>0.825</td>
</tr>
<tr><td>05. 02. 1994</td> <td>3.788</td>
<td>12. 04. 1994</td><td>2.281</td>
<td>17. 06. 1994</td><td>0.757</td>
</tr>
<tr><td>08. 02. 1994</td> <td>3.721</td>
<td>15. 04. 1994</td><td>2.218</td>
<td>20. 06. 1994</td><td>0.691</td>
</tr>
<tr><td>11. 02. 1994</td> <td>3.680</td>
<td>18. 04. 1994</td><td>2.136</td>
<td>23. 06. 1994</td><td>0.618</td>
</tr>
<tr><td>14. 02. 1994</td> <td>3.606</td>
<td>21. 04. 1994</td><td>2.062</td>
<td>26. 06. 1994</td><td>0.552</td>
</tr>
<tr><td>17. 02. 1994</td> <td>3.524</td>
<td>24. 04. 1994</td><td>1.993</td>
<td>29. 06. 1994</td><td>0.478</td>
</tr>
<tr><td>20. 02. 1994</td> <td>3.461</td>
<td>27. 04. 1994</td><td>1.925</td>
<td>02. 07. 1994</td><td>0.411</td>
</tr>
<tr><td>23. 02. 1994</td> <td>3.375</td>
<td>30. 04. 1994</td><td>1.863</td>
<td>05. 07. 1994</td><td>0.342</td>
</tr>
<tr><td>26. 02. 1994</td> <td>3.318</td>
<td>03. 05. 1994</td><td>1.786</td>
<td>08. 07. 1994</td><td>0.274</td>
</tr>
<tr><td>01. 03. 1994</td> <td>3.238</td>
<td>06. 05. 1994</td><td>1.727</td>
<td>11. 07. 1994</td><td>0.203</td>
</tr>
<tr><td>04. 03. 1994</td> <td>3.190</td>
<td>09. 05. 1994</td><td>1.662</td>
<td>14. 07. 1994</td><td>0.134</td>
</tr>
<tr><td>07. 03. 1994</td> <td>3.108</td>
<td>12. 05. 1994</td><td>1.584</td>
<td>17. 07. 1994</td><td>0.065</td>
</tr>
</table>


    <img src="data/ao_c05.png" />

    

</html>