<table>
<tr><td>02. 05. 1993</td> <td>-4.241</td>
<td>10. 07. 1993</td><td>-2.637</td>
<td>17. 09. 1993</td><td>-2.106</td>
</tr>
<tr><td>05. 05. 1993</td> <td>-3.828</td>
<td>13. 07. 1993</td><td>-2.710</td>
<td>20. 09. 1993</td><td>-2.062</td>
</tr>
<tr><td>08. 05. 1993</td> <td>-3.738</td>
<td>16. 07. 1993</td><td>-2.648</td>
<td>23. 09. 1993</td><td>-2.058</td>
</tr>
<tr><td>11. 05. 1993</td> <td>-3.658</td>
<td>19. 07. 1993</td><td>-2.653</td>
<td>26. 09. 1993</td><td>-2.042</td>
</tr>
<tr><td>14. 05. 1993</td> <td>-3.517</td>
<td>22. 07. 1993</td><td>-2.557</td>
<td>29. 09. 1993</td><td>-1.984</td>
</tr>
<tr><td>17. 05. 1993</td> <td>-3.540</td>
<td>25. 07. 1993</td><td>-2.546</td>
<td>02. 10. 1993</td><td>-1.995</td>
</tr>
<tr><td>20. 05. 1993</td> <td>-3.449</td>
<td>28. 07. 1993</td><td>-2.468</td>
<td>05. 10. 1993</td><td>-2.007</td>
</tr>
<tr><td>23. 05. 1993</td> <td>-3.310</td>
<td>31. 07. 1993</td><td>-2.417</td>
<td>08. 10. 1993</td><td>-1.928</td>
</tr>
<tr><td>26. 05. 1993</td> <td>-3.288</td>
<td>03. 08. 1993</td><td>-2.436</td>
<td>11. 10. 1993</td><td>-1.892</td>
</tr>
<tr><td>29. 05. 1993</td> <td>-3.223</td>
<td>06. 08. 1993</td><td>-2.386</td>
<td>14. 10. 1993</td><td>-1.874</td>
</tr>
<tr><td>01. 06. 1993</td> <td>-3.220</td>
<td>09. 08. 1993</td><td>-2.364</td>
<td>17. 10. 1993</td><td>-1.878</td>
</tr>
<tr><td>04. 06. 1993</td> <td>-3.188</td>
<td>12. 08. 1993</td><td>-2.322</td>
<td>20. 10. 1993</td><td>-1.872</td>
</tr>
<tr><td>07. 06. 1993</td> <td>-3.078</td>
<td>15. 08. 1993</td><td>-2.391</td>
<td>23. 10. 1993</td><td>-1.826</td>
</tr>
<tr><td>10. 06. 1993</td> <td>-3.051</td>
<td>18. 08. 1993</td><td>-2.267</td>
<td>26. 10. 1993</td><td>-1.803</td>
</tr>
<tr><td>13. 06. 1993</td> <td>-2.979</td>
<td>21. 08. 1993</td><td>-2.313</td>
<td>29. 10. 1993</td><td>-1.780</td>
</tr>
<tr><td>16. 06. 1993</td> <td>-2.919</td>
<td>24. 08. 1993</td><td>-2.251</td>
<td>01. 11. 1993</td><td>-1.802</td>
</tr>
<tr><td>19. 06. 1993</td> <td>-2.887</td>
<td>27. 08. 1993</td><td>-2.208</td>
<td>04. 11. 1993</td><td>-1.766</td>
</tr>
<tr><td>22. 06. 1993</td> <td>-2.948</td>
<td>30. 08. 1993</td><td>-2.180</td>
<td>07. 11. 1993</td><td>-1.803</td>
</tr>
<tr><td>25. 06. 1993</td> <td>-2.884</td>
<td>02. 09. 1993</td><td>-2.245</td>
<td>10. 11. 1993</td><td>-1.754</td>
</tr>
<tr><td>28. 06. 1993</td> <td>-2.801</td>
<td>05. 09. 1993</td><td>-2.228</td>
<td>13. 11. 1993</td><td>-1.720</td>
</tr>
<tr><td>01. 07. 1993</td> <td>-2.766</td>
<td>08. 09. 1993</td><td>-2.135</td>
<td>16. 11. 1993</td><td>-1.677</td>
</tr>
<tr><td>04. 07. 1993</td> <td>-2.724</td>
<td>11. 09. 1993</td><td>-2.106</td>
<td>19. 11. 1993</td><td>-1.694</td>
</tr>
<tr><td>07. 07. 1993</td> <td>-2.689</td>
<td>14. 09. 1993</td><td>-2.080</td>
<td>22. 11. 1993</td><td>-1.650</td>
</tr>
</table>
