<table>
<tr><td>07. 09. 1992</td> <td>-3.833</td>
<td>12. 11. 1992</td><td>-2.152</td>
<td>17. 01. 1993</td><td>-1.344</td>
</tr>
<tr><td>10. 09. 1992</td> <td>-3.629</td>
<td>15. 11. 1992</td><td>-2.086</td>
<td>20. 01. 1993</td><td>-1.362</td>
</tr>
<tr><td>13. 09. 1992</td> <td>-3.448</td>
<td>18. 11. 1992</td><td>-2.035</td>
<td>23. 01. 1993</td><td>-1.279</td>
</tr>
<tr><td>16. 09. 1992</td> <td>-3.305</td>
<td>21. 11. 1992</td><td>-2.063</td>
<td>26. 01. 1993</td><td>-1.248</td>
</tr>
<tr><td>19. 09. 1992</td> <td>-3.138</td>
<td>24. 11. 1992</td><td>-1.976</td>
<td>29. 01. 1993</td><td>-1.271</td>
</tr>
<tr><td>22. 09. 1992</td> <td>-3.152</td>
<td>27. 11. 1992</td><td>-1.924</td>
<td>01. 02. 1993</td><td>-1.203</td>
</tr>
<tr><td>25. 09. 1992</td> <td>-2.995</td>
<td>30. 11. 1992</td><td>-1.943</td>
<td>04. 02. 1993</td><td>-1.191</td>
</tr>
<tr><td>28. 09. 1992</td> <td>-2.913</td>
<td>03. 12. 1992</td><td>-1.908</td>
<td>07. 02. 1993</td><td>-1.177</td>
</tr>
<tr><td>01. 10. 1992</td> <td>-2.858</td>
<td>06. 12. 1992</td><td>-1.879</td>
<td>10. 02. 1993</td><td>-1.133</td>
</tr>
<tr><td>04. 10. 1992</td> <td>-2.773</td>
<td>09. 12. 1992</td><td>-1.834</td>
<td>13. 02. 1993</td><td>-1.066</td>
</tr>
<tr><td>07. 10. 1992</td> <td>-2.751</td>
<td>12. 12. 1992</td><td>-1.744</td>
<td>16. 02. 1993</td><td>-1.056</td>
</tr>
<tr><td>10. 10. 1992</td> <td>-2.664</td>
<td>15. 12. 1992</td><td>-1.728</td>
<td>19. 02. 1993</td><td>-1.019</td>
</tr>
<tr><td>13. 10. 1992</td> <td>-2.656</td>
<td>18. 12. 1992</td><td>-1.671</td>
<td>22. 02. 1993</td><td>-1.018</td>
</tr>
<tr><td>16. 10. 1992</td> <td>-2.642</td>
<td>21. 12. 1992</td><td>-1.634</td>
<td>25. 02. 1993</td><td>-0.956</td>
</tr>
<tr><td>19. 10. 1992</td> <td>-2.585</td>
<td>24. 12. 1992</td><td>-1.666</td>
<td>28. 02. 1993</td><td>-0.944</td>
</tr>
<tr><td>22. 10. 1992</td> <td>-2.458</td>
<td>27. 12. 1992</td><td>-1.604</td>
<td>03. 03. 1993</td><td>-0.914</td>
</tr>
<tr><td>25. 10. 1992</td> <td>-2.405</td>
<td>30. 12. 1992</td><td>-1.559</td>
<td>06. 03. 1993</td><td>-0.887</td>
</tr>
<tr><td>28. 10. 1992</td> <td>-2.336</td>
<td>02. 01. 1993</td><td>-1.561</td>
<td>09. 03. 1993</td><td>-0.862</td>
</tr>
<tr><td>31. 10. 1992</td> <td>-2.355</td>
<td>05. 01. 1993</td><td>-1.462</td>
<td>12. 03. 1993</td><td>-0.830</td>
</tr>
<tr><td>03. 11. 1992</td> <td>-2.336</td>
<td>08. 01. 1993</td><td>-1.477</td>
<td>15. 03. 1993</td><td>-0.798</td>
</tr>
<tr><td>06. 11. 1992</td> <td>-2.271</td>
<td>11. 01. 1993</td><td>-1.448</td>
<td>18. 03. 1993</td><td>-0.776</td>
</tr>
<tr><td>09. 11. 1992</td> <td>-2.264</td>
<td>14. 01. 1993</td><td>-1.432</td>
<td>21. 03. 1993</td><td>-0.761</td>
</tr>
</table>
