<table>
<tr><td>04. 05. 1991</td> <td>-4.158</td>
<td>09. 07. 1991</td><td>-2.528</td>
<td>13. 09. 1991</td><td>-1.959</td>
</tr>
<tr><td>07. 05. 1991</td> <td>-3.747</td>
<td>12. 07. 1991</td><td>-2.520</td>
<td>16. 09. 1991</td><td>-1.904</td>
</tr>
<tr><td>10. 05. 1991</td> <td>-3.622</td>
<td>15. 07. 1991</td><td>-2.459</td>
<td>19. 09. 1991</td><td>-1.850</td>
</tr>
<tr><td>13. 05. 1991</td> <td>-3.486</td>
<td>18. 07. 1991</td><td>-2.423</td>
<td>22. 09. 1991</td><td>-1.879</td>
</tr>
<tr><td>16. 05. 1991</td> <td>-3.551</td>
<td>21. 07. 1991</td><td>-2.500</td>
<td>25. 09. 1991</td><td>-1.801</td>
</tr>
<tr><td>19. 05. 1991</td> <td>-3.439</td>
<td>24. 07. 1991</td><td>-2.372</td>
<td>28. 09. 1991</td><td>-1.807</td>
</tr>
<tr><td>22. 05. 1991</td> <td>-3.297</td>
<td>27. 07. 1991</td><td>-2.335</td>
<td>01. 10. 1991</td><td>-1.792</td>
</tr>
<tr><td>25. 05. 1991</td> <td>-3.290</td>
<td>30. 07. 1991</td><td>-2.370</td>
<td>04. 10. 1991</td><td>-1.742</td>
</tr>
<tr><td>28. 05. 1991</td> <td>-3.174</td>
<td>02. 08. 1991</td><td>-2.306</td>
<td>07. 10. 1991</td><td>-1.769</td>
</tr>
<tr><td>31. 05. 1991</td> <td>-3.109</td>
<td>05. 08. 1991</td><td>-2.252</td>
<td>10. 10. 1991</td><td>-1.731</td>
</tr>
<tr><td>03. 06. 1991</td> <td>-3.075</td>
<td>08. 08. 1991</td><td>-2.279</td>
<td>13. 10. 1991</td><td>-1.674</td>
</tr>
<tr><td>06. 06. 1991</td> <td>-3.039</td>
<td>11. 08. 1991</td><td>-2.218</td>
<td>16. 10. 1991</td><td>-1.647</td>
</tr>
<tr><td>09. 06. 1991</td> <td>-3.020</td>
<td>14. 08. 1991</td><td>-2.187</td>
<td>19. 10. 1991</td><td>-1.643</td>
</tr>
<tr><td>12. 06. 1991</td> <td>-2.986</td>
<td>17. 08. 1991</td><td>-2.219</td>
<td>22. 10. 1991</td><td>-1.650</td>
</tr>
<tr><td>15. 06. 1991</td> <td>-2.897</td>
<td>20. 08. 1991</td><td>-2.182</td>
<td>25. 10. 1991</td><td>-1.622</td>
</tr>
<tr><td>18. 06. 1991</td> <td>-2.826</td>
<td>23. 08. 1991</td><td>-2.158</td>
<td>28. 10. 1991</td><td>-1.617</td>
</tr>
<tr><td>21. 06. 1991</td> <td>-2.791</td>
<td>26. 08. 1991</td><td>-2.098</td>
<td>31. 10. 1991</td><td>-1.566</td>
</tr>
<tr><td>24. 06. 1991</td> <td>-2.807</td>
<td>29. 08. 1991</td><td>-2.083</td>
<td>03. 11. 1991</td><td>-1.536</td>
</tr>
<tr><td>27. 06. 1991</td> <td>-2.661</td>
<td>01. 09. 1991</td><td>-2.020</td>
<td>06. 11. 1991</td><td>-1.543</td>
</tr>
<tr><td>30. 06. 1991</td> <td>-2.651</td>
<td>04. 09. 1991</td><td>-2.047</td>
<td>09. 11. 1991</td><td>-1.528</td>
</tr>
<tr><td>03. 07. 1991</td> <td>-2.625</td>
<td>07. 09. 1991</td><td>-2.026</td>
<td>12. 11. 1991</td><td>-1.467</td>
</tr>
<tr><td>06. 07. 1991</td> <td>-2.591</td>
<td>10. 09. 1991</td><td>-1.967</td>
<td>15. 11. 1991</td><td>-1.482</td>
</tr>
</table>
