<table>
<tr><td>25. 12. 1991</td> <td>-3.798</td>
<td>09. 03. 1992</td><td>-1.909</td>
<td>23. 05. 1992</td><td>-1.037</td>
</tr>
<tr><td>28. 12. 1991</td> <td>-3.420</td>
<td>12. 03. 1992</td><td>-1.825</td>
<td>26. 05. 1992</td><td>-0.995</td>
</tr>
<tr><td>31. 12. 1991</td> <td>-3.230</td>
<td>15. 03. 1992</td><td>-1.856</td>
<td>29. 05. 1992</td><td>-0.979</td>
</tr>
<tr><td>03. 01. 1992</td> <td>-3.145</td>
<td>18. 03. 1992</td><td>-1.781</td>
<td>01. 06. 1992</td><td>-0.952</td>
</tr>
<tr><td>06. 01. 1992</td> <td>-3.100</td>
<td>21. 03. 1992</td><td>-1.725</td>
<td>04. 06. 1992</td><td>-0.928</td>
</tr>
<tr><td>09. 01. 1992</td> <td>-2.937</td>
<td>24. 03. 1992</td><td>-1.727</td>
<td>07. 06. 1992</td><td>-0.875</td>
</tr>
<tr><td>12. 01. 1992</td> <td>-2.869</td>
<td>27. 03. 1992</td><td>-1.672</td>
<td>10. 06. 1992</td><td>-0.864</td>
</tr>
<tr><td>15. 01. 1992</td> <td>-2.746</td>
<td>30. 03. 1992</td><td>-1.644</td>
<td>13. 06. 1992</td><td>-0.838</td>
</tr>
<tr><td>18. 01. 1992</td> <td>-2.740</td>
<td>02. 04. 1992</td><td>-1.573</td>
<td>16. 06. 1992</td><td>-0.791</td>
</tr>
<tr><td>21. 01. 1992</td> <td>-2.717</td>
<td>05. 04. 1992</td><td>-1.559</td>
<td>19. 06. 1992</td><td>-0.786</td>
</tr>
<tr><td>24. 01. 1992</td> <td>-2.580</td>
<td>08. 04. 1992</td><td>-1.493</td>
<td>22. 06. 1992</td><td>-0.766</td>
</tr>
<tr><td>27. 01. 1992</td> <td>-2.589</td>
<td>11. 04. 1992</td><td>-1.464</td>
<td>25. 06. 1992</td><td>-0.729</td>
</tr>
<tr><td>30. 01. 1992</td> <td>-2.503</td>
<td>14. 04. 1992</td><td>-1.435</td>
<td>28. 06. 1992</td><td>-0.698</td>
</tr>
<tr><td>02. 02. 1992</td> <td>-2.501</td>
<td>17. 04. 1992</td><td>-1.395</td>
<td>01. 07. 1992</td><td>-0.682</td>
</tr>
<tr><td>05. 02. 1992</td> <td>-2.373</td>
<td>20. 04. 1992</td><td>-1.420</td>
<td>04. 07. 1992</td><td>-0.642</td>
</tr>
<tr><td>08. 02. 1992</td> <td>-2.333</td>
<td>23. 04. 1992</td><td>-1.386</td>
<td>07. 07. 1992</td><td>-0.612</td>
</tr>
<tr><td>11. 02. 1992</td> <td>-2.250</td>
<td>26. 04. 1992</td><td>-1.335</td>
<td>10. 07. 1992</td><td>-0.582</td>
</tr>
<tr><td>14. 02. 1992</td> <td>-2.248</td>
<td>29. 04. 1992</td><td>-1.266</td>
<td>13. 07. 1992</td><td>-0.580</td>
</tr>
<tr><td>17. 02. 1992</td> <td>-2.173</td>
<td>02. 05. 1992</td><td>-1.282</td>
<td>16. 07. 1992</td><td>-0.548</td>
</tr>
<tr><td>20. 02. 1992</td> <td>-2.101</td>
<td>05. 05. 1992</td><td>-1.248</td>
<td>19. 07. 1992</td><td>-0.500</td>
</tr>
<tr><td>23. 02. 1992</td> <td>-2.124</td>
<td>08. 05. 1992</td><td>-1.214</td>
<td>22. 07. 1992</td><td>-0.480</td>
</tr>
<tr><td>26. 02. 1992</td> <td>-2.108</td>
<td>11. 05. 1992</td><td>-1.146</td>
<td>25. 07. 1992</td><td>-0.461</td>
</tr>
<tr><td>29. 02. 1992</td> <td>-2.060</td>
<td>14. 05. 1992</td><td>-1.115</td>
<td>28. 07. 1992</td><td>-0.433</td>
</tr>
<tr><td>03. 03. 1992</td> <td>-1.939</td>
<td>17. 05. 1992</td><td>-1.088</td>
<td>31. 07. 1992</td><td>-0.419</td>
</tr>
<tr><td>06. 03. 1992</td> <td>-1.918</td>
<td>20. 05. 1992</td><td>-1.080</td>
<td>03. 08. 1992</td><td>-0.393</td>
</tr>
</table>
