<table>
<tr><td>03. 01. 1994</td> <td>-4.107</td>
<td>10. 03. 1994</td><td>-2.241</td>
<td>15. 05. 1994</td><td>-1.483</td>
</tr>
<tr><td>06. 01. 1994</td> <td>-3.742</td>
<td>13. 03. 1994</td><td>-2.206</td>
<td>18. 05. 1994</td><td>-1.400</td>
</tr>
<tr><td>09. 01. 1994</td> <td>-3.596</td>
<td>16. 03. 1994</td><td>-2.242</td>
<td>21. 05. 1994</td><td>-1.386</td>
</tr>
<tr><td>12. 01. 1994</td> <td>-3.441</td>
<td>19. 03. 1994</td><td>-2.133</td>
<td>24. 05. 1994</td><td>-1.355</td>
</tr>
<tr><td>15. 01. 1994</td> <td>-3.306</td>
<td>22. 03. 1994</td><td>-2.117</td>
<td>27. 05. 1994</td><td>-1.370</td>
</tr>
<tr><td>18. 01. 1994</td> <td>-3.195</td>
<td>25. 03. 1994</td><td>-2.098</td>
<td>30. 05. 1994</td><td>-1.283</td>
</tr>
<tr><td>21. 01. 1994</td> <td>-3.127</td>
<td>28. 03. 1994</td><td>-2.007</td>
<td>02. 06. 1994</td><td>-1.244</td>
</tr>
<tr><td>24. 01. 1994</td> <td>-3.105</td>
<td>31. 03. 1994</td><td>-2.045</td>
<td>05. 06. 1994</td><td>-1.225</td>
</tr>
<tr><td>27. 01. 1994</td> <td>-3.028</td>
<td>03. 04. 1994</td><td>-1.999</td>
<td>08. 06. 1994</td><td>-1.236</td>
</tr>
<tr><td>30. 01. 1994</td> <td>-2.941</td>
<td>06. 04. 1994</td><td>-1.951</td>
<td>11. 06. 1994</td><td>-1.171</td>
</tr>
<tr><td>02. 02. 1994</td> <td>-2.964</td>
<td>09. 04. 1994</td><td>-1.904</td>
<td>14. 06. 1994</td><td>-1.160</td>
</tr>
<tr><td>05. 02. 1994</td> <td>-2.856</td>
<td>12. 04. 1994</td><td>-1.830</td>
<td>17. 06. 1994</td><td>-1.100</td>
</tr>
<tr><td>08. 02. 1994</td> <td>-2.781</td>
<td>15. 04. 1994</td><td>-1.850</td>
<td>20. 06. 1994</td><td>-1.087</td>
</tr>
<tr><td>11. 02. 1994</td> <td>-2.669</td>
<td>18. 04. 1994</td><td>-1.812</td>
<td>23. 06. 1994</td><td>-1.071</td>
</tr>
<tr><td>14. 02. 1994</td> <td>-2.703</td>
<td>21. 04. 1994</td><td>-1.702</td>
<td>26. 06. 1994</td><td>-1.009</td>
</tr>
<tr><td>17. 02. 1994</td> <td>-2.673</td>
<td>24. 04. 1994</td><td>-1.708</td>
<td>29. 06. 1994</td><td>-0.983</td>
</tr>
<tr><td>20. 02. 1994</td> <td>-2.545</td>
<td>27. 04. 1994</td><td>-1.658</td>
<td>02. 07. 1994</td><td>-0.979</td>
</tr>
<tr><td>23. 02. 1994</td> <td>-2.529</td>
<td>30. 04. 1994</td><td>-1.625</td>
<td>05. 07. 1994</td><td>-0.939</td>
</tr>
<tr><td>26. 02. 1994</td> <td>-2.502</td>
<td>03. 05. 1994</td><td>-1.567</td>
<td>08. 07. 1994</td><td>-0.892</td>
</tr>
<tr><td>01. 03. 1994</td> <td>-2.376</td>
<td>06. 05. 1994</td><td>-1.594</td>
<td>11. 07. 1994</td><td>-0.894</td>
</tr>
<tr><td>04. 03. 1994</td> <td>-2.339</td>
<td>09. 05. 1994</td><td>-1.524</td>
<td>14. 07. 1994</td><td>-0.848</td>
</tr>
<tr><td>07. 03. 1994</td> <td>-2.331</td>
<td>12. 05. 1994</td><td>-1.518</td>
<td>17. 07. 1994</td><td>-0.822</td>
</tr>
</table>
