<table>
<tr><td>07. 09. 1992</td> <td>4.415</td>
<td>12. 11. 1992</td><td>2.940</td>
<td>17. 01. 1993</td><td>1.460</td>
</tr>
<tr><td>10. 09. 1992</td> <td>4.354</td>
<td>15. 11. 1992</td><td>2.881</td>
<td>20. 01. 1993</td><td>1.389</td>
</tr>
<tr><td>13. 09. 1992</td> <td>4.295</td>
<td>18. 11. 1992</td><td>2.806</td>
<td>23. 01. 1993</td><td>1.329</td>
</tr>
<tr><td>16. 09. 1992</td> <td>4.233</td>
<td>21. 11. 1992</td><td>2.749</td>
<td>26. 01. 1993</td><td>1.266</td>
</tr>
<tr><td>19. 09. 1992</td> <td>4.149</td>
<td>24. 11. 1992</td><td>2.659</td>
<td>29. 01. 1993</td><td>1.195</td>
</tr>
<tr><td>22. 09. 1992</td> <td>4.079</td>
<td>27. 11. 1992</td><td>2.602</td>
<td>01. 02. 1993</td><td>1.129</td>
</tr>
<tr><td>25. 09. 1992</td> <td>3.999</td>
<td>30. 11. 1992</td><td>2.541</td>
<td>04. 02. 1993</td><td>1.054</td>
</tr>
<tr><td>28. 09. 1992</td> <td>3.938</td>
<td>03. 12. 1992</td><td>2.479</td>
<td>07. 02. 1993</td><td>0.996</td>
</tr>
<tr><td>01. 10. 1992</td> <td>3.879</td>
<td>06. 12. 1992</td><td>2.394</td>
<td>10. 02. 1993</td><td>0.922</td>
</tr>
<tr><td>04. 10. 1992</td> <td>3.822</td>
<td>09. 12. 1992</td><td>2.340</td>
<td>13. 02. 1993</td><td>0.860</td>
</tr>
<tr><td>07. 10. 1992</td> <td>3.741</td>
<td>12. 12. 1992</td><td>2.262</td>
<td>16. 02. 1993</td><td>0.793</td>
</tr>
<tr><td>10. 10. 1992</td> <td>3.663</td>
<td>15. 12. 1992</td><td>2.205</td>
<td>19. 02. 1993</td><td>0.725</td>
</tr>
<tr><td>13. 10. 1992</td> <td>3.613</td>
<td>18. 12. 1992</td><td>2.141</td>
<td>22. 02. 1993</td><td>0.655</td>
</tr>
<tr><td>16. 10. 1992</td> <td>3.545</td>
<td>21. 12. 1992</td><td>2.063</td>
<td>25. 02. 1993</td><td>0.591</td>
</tr>
<tr><td>19. 10. 1992</td> <td>3.485</td>
<td>24. 12. 1992</td><td>1.998</td>
<td>28. 02. 1993</td><td>0.521</td>
</tr>
<tr><td>22. 10. 1992</td> <td>3.409</td>
<td>27. 12. 1992</td><td>1.940</td>
<td>03. 03. 1993</td><td>0.456</td>
</tr>
<tr><td>25. 10. 1992</td> <td>3.336</td>
<td>30. 12. 1992</td><td>1.858</td>
<td>06. 03. 1993</td><td>0.388</td>
</tr>
<tr><td>28. 10. 1992</td> <td>3.273</td>
<td>02. 01. 1993</td><td>1.799</td>
<td>09. 03. 1993</td><td>0.320</td>
</tr>
<tr><td>31. 10. 1992</td> <td>3.214</td>
<td>05. 01. 1993</td><td>1.723</td>
<td>12. 03. 1993</td><td>0.253</td>
</tr>
<tr><td>03. 11. 1992</td> <td>3.139</td>
<td>08. 01. 1993</td><td>1.663</td>
<td>15. 03. 1993</td><td>0.188</td>
</tr>
<tr><td>06. 11. 1992</td> <td>3.058</td>
<td>11. 01. 1993</td><td>1.604</td>
<td>18. 03. 1993</td><td>0.120</td>
</tr>
<tr><td>09. 11. 1992</td> <td>3.004</td>
<td>14. 01. 1993</td><td>1.527</td>
<td>21. 03. 1993</td><td>0.053</td>
</tr>
</table>
