<table>
<tr><td>04. 05. 1991</td> <td>4.741</td>
<td>09. 07. 1991</td><td>3.134</td>
<td>13. 09. 1991</td><td>1.540</td>
</tr>
<tr><td>07. 05. 1991</td> <td>4.637</td>
<td>12. 07. 1991</td><td>3.073</td>
<td>16. 09. 1991</td><td>1.475</td>
</tr>
<tr><td>10. 05. 1991</td> <td>4.571</td>
<td>15. 07. 1991</td><td>2.989</td>
<td>19. 09. 1991</td><td>1.405</td>
</tr>
<tr><td>13. 05. 1991</td> <td>4.529</td>
<td>18. 07. 1991</td><td>2.923</td>
<td>22. 09. 1991</td><td>1.328</td>
</tr>
<tr><td>16. 05. 1991</td> <td>4.431</td>
<td>21. 07. 1991</td><td>2.856</td>
<td>25. 09. 1991</td><td>1.263</td>
</tr>
<tr><td>19. 05. 1991</td> <td>4.367</td>
<td>24. 07. 1991</td><td>2.770</td>
<td>28. 09. 1991</td><td>1.182</td>
</tr>
<tr><td>22. 05. 1991</td> <td>4.276</td>
<td>27. 07. 1991</td><td>2.708</td>
<td>01. 10. 1991</td><td>1.113</td>
</tr>
<tr><td>25. 05. 1991</td> <td>4.212</td>
<td>30. 07. 1991</td><td>2.641</td>
<td>04. 10. 1991</td><td>1.040</td>
</tr>
<tr><td>28. 05. 1991</td> <td>4.165</td>
<td>02. 08. 1991</td><td>2.550</td>
<td>07. 10. 1991</td><td>0.968</td>
</tr>
<tr><td>31. 05. 1991</td> <td>4.080</td>
<td>05. 08. 1991</td><td>2.479</td>
<td>10. 10. 1991</td><td>0.902</td>
</tr>
<tr><td>03. 06. 1991</td> <td>4.009</td>
<td>08. 08. 1991</td><td>2.412</td>
<td>13. 10. 1991</td><td>0.827</td>
</tr>
<tr><td>06. 06. 1991</td> <td>3.942</td>
<td>11. 08. 1991</td><td>2.346</td>
<td>16. 10. 1991</td><td>0.754</td>
</tr>
<tr><td>09. 06. 1991</td> <td>3.877</td>
<td>14. 08. 1991</td><td>2.261</td>
<td>19. 10. 1991</td><td>0.683</td>
</tr>
<tr><td>12. 06. 1991</td> <td>3.779</td>
<td>17. 08. 1991</td><td>2.202</td>
<td>22. 10. 1991</td><td>0.610</td>
</tr>
<tr><td>15. 06. 1991</td> <td>3.701</td>
<td>20. 08. 1991</td><td>2.131</td>
<td>25. 10. 1991</td><td>0.538</td>
</tr>
<tr><td>18. 06. 1991</td> <td>3.651</td>
<td>23. 08. 1991</td><td>2.051</td>
<td>28. 10. 1991</td><td>0.463</td>
</tr>
<tr><td>21. 06. 1991</td> <td>3.556</td>
<td>26. 08. 1991</td><td>1.983</td>
<td>31. 10. 1991</td><td>0.393</td>
</tr>
<tr><td>24. 06. 1991</td> <td>3.514</td>
<td>29. 08. 1991</td><td>1.914</td>
<td>03. 11. 1991</td><td>0.319</td>
</tr>
<tr><td>27. 06. 1991</td> <td>3.438</td>
<td>01. 09. 1991</td><td>1.842</td>
<td>06. 11. 1991</td><td>0.249</td>
</tr>
<tr><td>30. 06. 1991</td> <td>3.365</td>
<td>04. 09. 1991</td><td>1.773</td>
<td>09. 11. 1991</td><td>0.175</td>
</tr>
<tr><td>03. 07. 1991</td> <td>3.272</td>
<td>07. 09. 1991</td><td>1.700</td>
<td>12. 11. 1991</td><td>0.104</td>
</tr>
<tr><td>06. 07. 1991</td> <td>3.203</td>
<td>10. 09. 1991</td><td>1.623</td>
<td>15. 11. 1991</td><td>0.032</td>
</tr>
</table>
