<table>
<tr><td>25. 12. 1991</td> <td>4.264</td>
<td>09. 03. 1992</td><td>2.850</td>
<td>23. 05. 1992</td><td>1.419</td>
</tr>
<tr><td>28. 12. 1991</td> <td>4.208</td>
<td>12. 03. 1992</td><td>2.779</td>
<td>26. 05. 1992</td><td>1.358</td>
</tr>
<tr><td>31. 12. 1991</td> <td>4.165</td>
<td>15. 03. 1992</td><td>2.734</td>
<td>29. 05. 1992</td><td>1.296</td>
</tr>
<tr><td>03. 01. 1992</td> <td>4.128</td>
<td>18. 03. 1992</td><td>2.681</td>
<td>01. 06. 1992</td><td>1.239</td>
</tr>
<tr><td>06. 01. 1992</td> <td>4.033</td>
<td>21. 03. 1992</td><td>2.619</td>
<td>04. 06. 1992</td><td>1.193</td>
</tr>
<tr><td>09. 01. 1992</td> <td>3.992</td>
<td>24. 03. 1992</td><td>2.568</td>
<td>07. 06. 1992</td><td>1.136</td>
</tr>
<tr><td>12. 01. 1992</td> <td>3.935</td>
<td>27. 03. 1992</td><td>2.496</td>
<td>10. 06. 1992</td><td>1.069</td>
</tr>
<tr><td>15. 01. 1992</td> <td>3.872</td>
<td>30. 03. 1992</td><td>2.455</td>
<td>13. 06. 1992</td><td>1.015</td>
</tr>
<tr><td>18. 01. 1992</td> <td>3.821</td>
<td>02. 04. 1992</td><td>2.381</td>
<td>16. 06. 1992</td><td>0.955</td>
</tr>
<tr><td>21. 01. 1992</td> <td>3.786</td>
<td>05. 04. 1992</td><td>2.336</td>
<td>19. 06. 1992</td><td>0.902</td>
</tr>
<tr><td>24. 01. 1992</td> <td>3.703</td>
<td>08. 04. 1992</td><td>2.286</td>
<td>22. 06. 1992</td><td>0.843</td>
</tr>
<tr><td>27. 01. 1992</td> <td>3.645</td>
<td>11. 04. 1992</td><td>2.227</td>
<td>25. 06. 1992</td><td>0.787</td>
</tr>
<tr><td>30. 01. 1992</td> <td>3.605</td>
<td>14. 04. 1992</td><td>2.153</td>
<td>28. 06. 1992</td><td>0.731</td>
</tr>
<tr><td>02. 02. 1992</td> <td>3.552</td>
<td>17. 04. 1992</td><td>2.114</td>
<td>01. 07. 1992</td><td>0.670</td>
</tr>
<tr><td>05. 02. 1992</td> <td>3.476</td>
<td>20. 04. 1992</td><td>2.051</td>
<td>04. 07. 1992</td><td>0.612</td>
</tr>
<tr><td>08. 02. 1992</td> <td>3.432</td>
<td>23. 04. 1992</td><td>1.998</td>
<td>07. 07. 1992</td><td>0.555</td>
</tr>
<tr><td>11. 02. 1992</td> <td>3.367</td>
<td>26. 04. 1992</td><td>1.930</td>
<td>10. 07. 1992</td><td>0.499</td>
</tr>
<tr><td>14. 02. 1992</td> <td>3.292</td>
<td>29. 04. 1992</td><td>1.879</td>
<td>13. 07. 1992</td><td>0.441</td>
</tr>
<tr><td>17. 02. 1992</td> <td>3.247</td>
<td>02. 05. 1992</td><td>1.814</td>
<td>16. 07. 1992</td><td>0.385</td>
</tr>
<tr><td>20. 02. 1992</td> <td>3.185</td>
<td>05. 05. 1992</td><td>1.766</td>
<td>19. 07. 1992</td><td>0.327</td>
</tr>
<tr><td>23. 02. 1992</td> <td>3.128</td>
<td>08. 05. 1992</td><td>1.702</td>
<td>22. 07. 1992</td><td>0.271</td>
</tr>
<tr><td>26. 02. 1992</td> <td>3.074</td>
<td>11. 05. 1992</td><td>1.652</td>
<td>25. 07. 1992</td><td>0.213</td>
</tr>
<tr><td>29. 02. 1992</td> <td>3.035</td>
<td>14. 05. 1992</td><td>1.594</td>
<td>28. 07. 1992</td><td>0.157</td>
</tr>
<tr><td>03. 03. 1992</td> <td>2.973</td>
<td>17. 05. 1992</td><td>1.538</td>
<td>31. 07. 1992</td><td>0.099</td>
</tr>
<tr><td>06. 03. 1992</td> <td>2.898</td>
<td>20. 05. 1992</td><td>1.468</td>
<td>03. 08. 1992</td><td>0.041</td>
</tr>
</table>
