<table>
<tr><td>02. 05. 1993</td> <td>4.566</td>
<td>10. 07. 1993</td><td>3.047</td>
<td>17. 09. 1993</td><td>1.521</td>
</tr>
<tr><td>05. 05. 1993</td> <td>4.465</td>
<td>13. 07. 1993</td><td>2.972</td>
<td>20. 09. 1993</td><td>1.458</td>
</tr>
<tr><td>08. 05. 1993</td> <td>4.423</td>
<td>16. 07. 1993</td><td>2.908</td>
<td>23. 09. 1993</td><td>1.397</td>
</tr>
<tr><td>11. 05. 1993</td> <td>4.332</td>
<td>19. 07. 1993</td><td>2.829</td>
<td>26. 09. 1993</td><td>1.334</td>
</tr>
<tr><td>14. 05. 1993</td> <td>4.266</td>
<td>22. 07. 1993</td><td>2.774</td>
<td>29. 09. 1993</td><td>1.266</td>
</tr>
<tr><td>17. 05. 1993</td> <td>4.207</td>
<td>25. 07. 1993</td><td>2.717</td>
<td>02. 10. 1993</td><td>1.193</td>
</tr>
<tr><td>20. 05. 1993</td> <td>4.166</td>
<td>28. 07. 1993</td><td>2.641</td>
<td>05. 10. 1993</td><td>1.130</td>
</tr>
<tr><td>23. 05. 1993</td> <td>4.087</td>
<td>31. 07. 1993</td><td>2.582</td>
<td>08. 10. 1993</td><td>1.072</td>
</tr>
<tr><td>26. 05. 1993</td> <td>4.011</td>
<td>03. 08. 1993</td><td>2.512</td>
<td>11. 10. 1993</td><td>1.006</td>
</tr>
<tr><td>29. 05. 1993</td> <td>3.963</td>
<td>06. 08. 1993</td><td>2.448</td>
<td>14. 10. 1993</td><td>0.937</td>
</tr>
<tr><td>01. 06. 1993</td> <td>3.892</td>
<td>09. 08. 1993</td><td>2.392</td>
<td>17. 10. 1993</td><td>0.871</td>
</tr>
<tr><td>04. 06. 1993</td> <td>3.814</td>
<td>12. 08. 1993</td><td>2.327</td>
<td>20. 10. 1993</td><td>0.807</td>
</tr>
<tr><td>07. 06. 1993</td> <td>3.779</td>
<td>15. 08. 1993</td><td>2.260</td>
<td>23. 10. 1993</td><td>0.736</td>
</tr>
<tr><td>10. 06. 1993</td> <td>3.711</td>
<td>18. 08. 1993</td><td>2.179</td>
<td>26. 10. 1993</td><td>0.673</td>
</tr>
<tr><td>13. 06. 1993</td> <td>3.617</td>
<td>21. 08. 1993</td><td>2.114</td>
<td>29. 10. 1993</td><td>0.607</td>
</tr>
<tr><td>16. 06. 1993</td> <td>3.575</td>
<td>24. 08. 1993</td><td>2.056</td>
<td>01. 11. 1993</td><td>0.542</td>
</tr>
<tr><td>19. 06. 1993</td> <td>3.486</td>
<td>27. 08. 1993</td><td>1.983</td>
<td>04. 11. 1993</td><td>0.475</td>
</tr>
<tr><td>22. 06. 1993</td> <td>3.422</td>
<td>30. 08. 1993</td><td>1.921</td>
<td>07. 11. 1993</td><td>0.408</td>
</tr>
<tr><td>25. 06. 1993</td> <td>3.356</td>
<td>02. 09. 1993</td><td>1.855</td>
<td>10. 11. 1993</td><td>0.343</td>
</tr>
<tr><td>28. 06. 1993</td> <td>3.289</td>
<td>05. 09. 1993</td><td>1.792</td>
<td>13. 11. 1993</td><td>0.279</td>
</tr>
<tr><td>01. 07. 1993</td> <td>3.236</td>
<td>08. 09. 1993</td><td>1.720</td>
<td>16. 11. 1993</td><td>0.213</td>
</tr>
<tr><td>04. 07. 1993</td> <td>3.166</td>
<td>11. 09. 1993</td><td>1.651</td>
<td>19. 11. 1993</td><td>0.147</td>
</tr>
<tr><td>07. 07. 1993</td> <td>3.094</td>
<td>14. 09. 1993</td><td>1.600</td>
<td>22. 11. 1993</td><td>0.082</td>
</tr>
</table>
