<table>
<tr><td>03. 01. 1994</td> <td>4.546</td>
<td>10. 03. 1994</td><td>3.032</td>
<td>15. 05. 1994</td><td>1.517</td>
</tr>
<tr><td>06. 01. 1994</td> <td>4.490</td>
<td>13. 03. 1994</td><td>2.983</td>
<td>18. 05. 1994</td><td>1.444</td>
</tr>
<tr><td>09. 01. 1994</td> <td>4.430</td>
<td>16. 03. 1994</td><td>2.904</td>
<td>21. 05. 1994</td><td>1.379</td>
</tr>
<tr><td>12. 01. 1994</td> <td>4.361</td>
<td>19. 03. 1994</td><td>2.832</td>
<td>24. 05. 1994</td><td>1.306</td>
</tr>
<tr><td>15. 01. 1994</td> <td>4.297</td>
<td>22. 03. 1994</td><td>2.773</td>
<td>27. 05. 1994</td><td>1.239</td>
</tr>
<tr><td>18. 01. 1994</td> <td>4.222</td>
<td>25. 03. 1994</td><td>2.699</td>
<td>30. 05. 1994</td><td>1.177</td>
</tr>
<tr><td>21. 01. 1994</td> <td>4.157</td>
<td>28. 03. 1994</td><td>2.621</td>
<td>02. 06. 1994</td><td>1.108</td>
</tr>
<tr><td>24. 01. 1994</td> <td>4.078</td>
<td>31. 03. 1994</td><td>2.550</td>
<td>05. 06. 1994</td><td>1.037</td>
</tr>
<tr><td>27. 01. 1994</td> <td>4.006</td>
<td>03. 04. 1994</td><td>2.481</td>
<td>08. 06. 1994</td><td>0.960</td>
</tr>
<tr><td>30. 01. 1994</td> <td>3.922</td>
<td>06. 04. 1994</td><td>2.418</td>
<td>11. 06. 1994</td><td>0.899</td>
</tr>
<tr><td>02. 02. 1994</td> <td>3.866</td>
<td>09. 04. 1994</td><td>2.347</td>
<td>14. 06. 1994</td><td>0.825</td>
</tr>
<tr><td>05. 02. 1994</td> <td>3.788</td>
<td>12. 04. 1994</td><td>2.281</td>
<td>17. 06. 1994</td><td>0.757</td>
</tr>
<tr><td>08. 02. 1994</td> <td>3.721</td>
<td>15. 04. 1994</td><td>2.218</td>
<td>20. 06. 1994</td><td>0.691</td>
</tr>
<tr><td>11. 02. 1994</td> <td>3.680</td>
<td>18. 04. 1994</td><td>2.136</td>
<td>23. 06. 1994</td><td>0.618</td>
</tr>
<tr><td>14. 02. 1994</td> <td>3.606</td>
<td>21. 04. 1994</td><td>2.062</td>
<td>26. 06. 1994</td><td>0.552</td>
</tr>
<tr><td>17. 02. 1994</td> <td>3.524</td>
<td>24. 04. 1994</td><td>1.993</td>
<td>29. 06. 1994</td><td>0.478</td>
</tr>
<tr><td>20. 02. 1994</td> <td>3.461</td>
<td>27. 04. 1994</td><td>1.925</td>
<td>02. 07. 1994</td><td>0.411</td>
</tr>
<tr><td>23. 02. 1994</td> <td>3.375</td>
<td>30. 04. 1994</td><td>1.863</td>
<td>05. 07. 1994</td><td>0.342</td>
</tr>
<tr><td>26. 02. 1994</td> <td>3.318</td>
<td>03. 05. 1994</td><td>1.786</td>
<td>08. 07. 1994</td><td>0.274</td>
</tr>
<tr><td>01. 03. 1994</td> <td>3.238</td>
<td>06. 05. 1994</td><td>1.727</td>
<td>11. 07. 1994</td><td>0.203</td>
</tr>
<tr><td>04. 03. 1994</td> <td>3.190</td>
<td>09. 05. 1994</td><td>1.662</td>
<td>14. 07. 1994</td><td>0.134</td>
</tr>
<tr><td>07. 03. 1994</td> <td>3.108</td>
<td>12. 05. 1994</td><td>1.584</td>
<td>17. 07. 1994</td><td>0.065</td>
</tr>
</table>
