﻿<!DOCTYPE html>
<html>
<head>
  <title>AZ reaktoru VVER-1000</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="jquery-1.4.4.min.js" type="text/javascript"></script>
</head>
<body>
	 <h1>AZ reaktoru VVER-1000</h1>
	<div background_color:"white" >
    <p><svg width="800" height="800" xmlns="http://www.w3.org/2000/svg" version="1.1">
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="243.99999999999997,159.822287641838 269.99999967499997,144.81118083054656 269.99999967499997,114.78896720796371 243.99999999999997,99.77786039667227 218.00000032499997,114.78896720796371 218.00000032499997,144.81118083054656" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="243.99999999999997" y="129.80007401925513" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="556.0,159.822287641838 581.999999675,144.81118083054656 581.999999675,114.78896720796371 556.0,99.77786039667227 530.000000325,114.78896720796371 530.000000325,144.81118083054656" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="556.0" y="129.80007401925513" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="712.0,430.0222136225828 737.999999675,415.01110681129137 737.999999675,384.9888931887085 712.0,369.9777863774171 686.000000325,384.9888931887085 686.000000325,415.01110681129137" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="712.0" y="399.99999999999994" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="556.0000000000001,700.2221396033276 581.9999996750001,685.2110327920362 581.9999996750001,655.1888191694533 556.0000000000001,640.1777123581619 530.0000003250001,655.1888191694533 530.0000003250001,685.2110327920362" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="556.0000000000001" y="670.1999259807448" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="243.99999999999997,700.2221396033277 269.99999967499997,685.2110327920363 269.99999967499997,655.1888191694534 243.99999999999997,640.177712358162 218.00000032499997,655.1888191694534 218.00000032499997,685.2110327920363" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="243.99999999999997" y="670.1999259807449" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="88.0,430.0222136225829 113.999999675,415.0111068112915 113.999999675,384.98889318870863 88.0,369.9777863774172 62.000000325,384.98889318870863 62.000000325,415.0111068112915" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="88.0" y="400.00000000000006" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="270.0,204.8556086386288 295.999999675,189.84450182733738 295.999999675,159.82228820475453 270.0,144.8111813934631 244.000000325,159.82228820475453 244.000000325,189.84450182733738" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="270.0" y="174.83339501604596" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="530.0,204.85560863862878 555.999999675,189.84450182733735 555.999999675,159.8222882047545 530.0,144.81118139346307 504.000000325,159.8222882047545 504.000000325,189.84450182733735" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="530.0" y="174.83339501604593" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="660.0,430.0222136225828 685.999999675,415.01110681129137 685.999999675,384.9888931887085 660.0,369.9777863774171 634.000000325,384.9888931887085 634.000000325,415.01110681129137" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="660.0" y="399.99999999999994" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="530.0000000000001,655.1888186065369 555.9999996750001,640.1777117952455 555.9999996750001,610.1554981726625 530.0000000000001,595.1443913613712 504.0000003250001,610.1554981726625 504.0000003250001,640.1777117952455" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="530.0000000000001" y="625.166604983954" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="270.0,655.1888186065369 295.999999675,640.1777117952455 295.999999675,610.1554981726625 270.0,595.1443913613712 244.000000325,610.1554981726625 244.000000325,640.1777117952455" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="270.0" y="625.166604983954" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="140.0,430.0222136225829 165.999999675,415.0111068112915 165.999999675,384.98889318870863 140.0,369.9777863774172 114.000000325,384.98889318870863 114.000000325,415.0111068112915" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="140.0" y="400.00000000000006" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="296.0,249.88892963541963 321.999999675,234.8778228241282 321.999999675,204.85560920154535 296.0,189.84450239025392 270.000000325,204.85560920154535 270.000000325,234.8778228241282" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="296.0" y="219.86671601283678" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="503.99999999999994,249.8889296354196 529.9999996749999,234.87782282412817 529.9999996749999,204.85560920154532 503.99999999999994,189.8445023902539 478.0000003249999,204.85560920154532 478.0000003249999,234.87782282412817" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="503.99999999999994" y="219.86671601283675" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="608.0,430.02221362258285 633.999999675,415.0111068112914 633.999999675,384.9888931887086 608.0,369.97778637741715 582.000000325,384.9888931887086 582.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="608.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="504.0000000000001,610.155497609746 529.9999996750001,595.1443907984547 529.9999996750001,565.1221771758717 504.0000000000001,550.1110703645803 478.0000003250001,565.1221771758717 478.0000003250001,595.1443907984547" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="504.0000000000001" y="580.1332839871632" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="296.0,610.155497609746 321.999999675,595.1443907984547 321.999999675,565.1221771758717 296.0,550.1110703645803 270.000000325,565.1221771758717 270.000000325,595.1443907984547" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="296.0" y="580.1332839871632" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="192.0,430.0222136225829 217.999999675,415.0111068112915 217.999999675,384.98889318870863 192.0,369.9777863774172 166.000000325,384.98889318870863 166.000000325,415.0111068112915" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="192.0" y="400.00000000000006" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="322.0,294.9222506322104 347.999999675,279.911143820919 347.999999675,249.88893019833614 322.0,234.8778233870447 296.000000325,249.88893019833614 296.000000325,279.911143820919" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="322.0" y="264.90003700962757" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="478.0,294.9222506322104 503.999999675,279.911143820919 503.999999675,249.88893019833614 478.0,234.8778233870447 452.000000325,249.88893019833614 452.000000325,279.911143820919" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="478.0" y="264.90003700962757" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="556.0,430.02221362258285 581.999999675,415.0111068112914 581.999999675,384.9888931887086 556.0,369.97778637741715 530.000000325,384.9888931887086 530.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="556.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="478.00000000000006,565.1221766129553 503.9999996750001,550.1110698016639 503.9999996750001,520.088856179081 478.00000000000006,505.0777493677896 452.00000032500003,520.088856179081 452.00000032500003,550.1110698016639" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="478.00000000000006" y="535.0999629903724" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="322.0,565.1221766129553 347.999999675,550.1110698016639 347.999999675,520.088856179081 322.0,505.0777493677896 296.000000325,520.088856179081 296.000000325,550.1110698016639" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="322.0" y="535.0999629903724" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="244.0,430.0222136225829 269.999999675,415.0111068112915 269.999999675,384.98889318870863 244.0,369.9777863774172 218.000000325,384.98889318870863 218.000000325,415.0111068112915" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="244.0" y="400.00000000000006" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="348.0,339.95557162900127 373.999999675,324.94446481770984 373.999999675,294.922251195127 348.0,279.91114438383556 322.000000325,294.922251195127 322.000000325,324.94446481770984" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="348.0" y="309.9333580064184" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="452.0,339.9555716290012 477.999999675,324.9444648177098 477.999999675,294.92225119512693 452.0,279.9111443838355 426.000000325,294.92225119512693 426.000000325,324.9444648177098" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="452.0" y="309.93335800641836" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="504.0,430.02221362258285 529.999999675,415.0111068112914 529.999999675,384.9888931887086 504.0,369.97778637741715 478.000000325,384.9888931887086 478.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="504.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="452.00000000000006,520.0888556161644 477.9999996750001,505.077748804873 477.9999996750001,475.05553518229016 452.00000000000006,460.04442837099873 426.00000032500003,475.05553518229016 426.00000032500003,505.077748804873" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="452.00000000000006" y="490.0666419935816" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="348.0,520.0888556161644 373.999999675,505.077748804873 373.999999675,475.05553518229016 348.0,460.04442837099873 322.000000325,475.05553518229016 322.000000325,505.077748804873" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="348.0" y="490.0666419935816" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="296.0,430.02221362258285 321.999999675,415.0111068112914 321.999999675,384.9888931887086 296.0,369.97778637741715 270.000000325,384.9888931887086 270.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="296.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="374.0,384.98889262579206 399.999999675,369.97778581450063 399.999999675,339.9555721919178 374.0,324.94446538062635 348.000000325,339.9555721919178 348.000000325,369.97778581450063" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="374.0" y="354.9666790032092" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="426.0,384.98889262579206 451.999999675,369.97778581450063 451.999999675,339.9555721919178 426.0,324.94446538062635 400.000000325,339.9555721919178 400.000000325,369.97778581450063" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="426.0" y="354.9666790032092" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="452.0,430.02221362258285 477.999999675,415.0111068112914 477.999999675,384.9888931887086 452.0,369.97778637741715 426.000000325,384.9888931887086 426.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="452.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="426.0,475.05553461937365 451.999999675,460.0444278080822 451.999999675,430.02221418549937 426.0,415.01110737420794 400.000000325,430.02221418549937 400.000000325,460.0444278080822" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="426.0" y="445.0333209967908" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="374.0,475.05553461937365 399.999999675,460.0444278080822 399.999999675,430.02221418549937 374.0,415.01110737420794 348.000000325,430.02221418549937 348.000000325,460.0444278080822" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="374.0" y="445.0333209967908" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="348.0,430.02221362258285 373.999999675,415.0111068112914 373.999999675,384.9888931887086 348.0,369.97778637741715 322.000000325,384.9888931887086 322.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="348.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="400.0,430.02221362258285 425.999999675,415.0111068112914 425.999999675,384.9888931887086 400.0,369.97778637741715 374.000000325,384.9888931887086 374.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="400.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="400.0,430.02221362258285 425.999999675,415.0111068112914 425.999999675,384.9888931887086 400.0,369.97778637741715 374.000000325,384.9888931887086 374.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="400.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="400.0,430.02221362258285 425.999999675,415.0111068112914 425.999999675,384.9888931887086 400.0,369.97778637741715 374.000000325,384.9888931887086 374.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="400.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="400.0,430.02221362258285 425.999999675,415.0111068112914 425.999999675,384.9888931887086 400.0,369.97778637741715 374.000000325,384.9888931887086 374.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="400.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="400.0,430.02221362258285 425.999999675,415.0111068112914 425.999999675,384.9888931887086 400.0,369.97778637741715 374.000000325,384.9888931887086 374.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="400.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="400.0,430.02221362258285 425.999999675,415.0111068112914 425.999999675,384.9888931887086 400.0,369.97778637741715 374.000000325,384.9888931887086 374.000000325,415.0111068112914" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="400.0" y="400.0" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="192.00000048749996,159.8222873603798 218.00000016249996,144.81118054908836 218.00000016249996,114.78896692650551 192.00000048749996,99.77786011521407 166.00000081249996,114.78896692650551 166.00000081249996,144.81118054908836" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="192.00000048749996" y="129.80007373779694" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="530.0000004874998,114.78896692650547 556.0000001624999,99.77786011521403 556.0000001624999,69.75564649263117 530.0000004874998,54.74453968133973 504.0000008124998,69.75564649263117 504.0000008124998,99.77786011521403" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="530.0000004874998" y="84.7667533039226" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="738.0,384.9888931887085 763.999999675,369.9777863774171 763.999999675,339.95557275483424 738.0,324.9444659435428 712.000000325,339.95557275483424 712.000000325,369.9777863774171" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="738.0" y="354.96667956612566" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="607.9999995125002,700.2221398847859 633.9999991875002,685.2110330734945 633.9999991875002,655.1888194509115 607.9999995125002,640.1777126396202 581.9999998375001,655.1888194509115 581.9999998375001,685.2110330734945" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="607.9999995125002" y="670.199926262203" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="269.9999995125,745.2554603186603 295.9999991875,730.2443535073689 295.9999991875,700.222139884786 269.9999995125,685.2110330734946 243.99999983749998,700.222139884786 243.99999983749998,730.2443535073689" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="269.9999995125" y="715.2332466960775" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="62.0,475.05553405645725 87.999999675,460.0444272451658 87.999999675,430.02221362258297 62.0,415.01110681129154 36.000000325,430.02221362258297 36.000000325,460.0444272451658" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="62.0" y="445.0333204338744" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="218.00000048749996,204.85560835717055 244.00000016249996,189.84450154587913 244.00000016249996,159.82228792329627 218.00000048749996,144.81118111200485 192.00000081249996,159.82228792329627 192.00000081249996,189.84450154587913" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="218.00000048749996" y="174.8333947345877" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="504.00000048749996,159.82228792329624 530.0000001625,144.81118111200482 530.0000001625,114.78896748942196 504.00000048749996,99.77786067813052 478.00000081249993,114.78896748942196 478.00000081249993,144.81118111200482" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="504.00000048749996" y="129.8000743007134" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="686.0,384.9888931887085 711.999999675,369.9777863774171 711.999999675,339.95557275483424 686.0,324.9444659435428 660.000000325,339.95557275483424 660.000000325,369.9777863774171" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="686.0" y="354.96667956612566" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="581.9999995125002,655.1888188879951 607.9999991875002,640.1777120767038 607.9999991875002,610.1554984541208 581.9999995125002,595.1443916428294 555.9999998375001,610.1554984541208 555.9999998375001,640.1777120767038" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="581.9999995125002" y="625.1666052654123" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="295.9999995125,700.2221393218695 321.9999991875,685.2110325105781 321.9999991875,655.1888188879951 295.9999995125,640.1777120767038 269.99999983749996,655.1888188879951 269.99999983749996,685.2110325105781" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="295.9999995125" y="670.1999256992866" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="114.0,475.0555340564572 139.999999675,460.04442724516576 139.999999675,430.0222136225829 114.0,415.0111068112915 88.000000325,430.0222136225829 88.000000325,460.04442724516576" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="114.0" y="445.03332043387434" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="244.00000048749996,249.88892935396137 270.0000001625,234.87782254266995 270.0000001625,204.8556089200871 244.00000048749996,189.84450210879567 218.00000081249996,204.8556089200871 218.00000081249996,234.87782254266995" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="244.00000048749996" y="219.86671573137852" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="478.00000048749996,204.85560892008706 504.0000001625,189.84450210879564 504.0000001625,159.82228848621278 478.00000048749996,144.81118167492136 452.00000081249993,159.82228848621278 452.00000081249993,189.84450210879564" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="478.00000048749996" y="174.8333952975042" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="634.0,384.9888931887085 659.999999675,369.9777863774171 659.999999675,339.95557275483424 634.0,324.9444659435428 608.000000325,339.95557275483424 608.000000325,369.9777863774171" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="634.0" y="354.96667956612566" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="555.9999995125002,610.1554978912043 581.9999991875002,595.1443910799129 581.9999991875002,565.1221774573299 555.9999995125002,550.1110706460386 529.9999998375001,565.1221774573299 529.9999998375001,595.1443910799129" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="555.9999995125002" y="580.1332842686214" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="321.9999995125,655.1888183250786 347.9999991875,640.1777115137872 347.9999991875,610.1554978912043 321.9999995125,595.1443910799129 295.99999983749996,610.1554978912043 295.99999983749996,640.1777115137872" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="321.9999995125" y="625.1666047024958" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="166.0,475.0555340564572 191.999999675,460.04442724516576 191.999999675,430.0222136225829 166.0,415.0111068112915 140.000000325,430.0222136225829 140.000000325,460.04442724516576" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="166.0" y="445.03332043387434" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="270.00000048749996,294.92225035075217 296.0000001625,279.91114353946074 296.0000001625,249.88892991687788 270.00000048749996,234.87782310558646 244.00000081249996,249.88892991687788 244.00000081249996,279.91114353946074" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="270.00000048749996" y="264.9000367281693" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="452.00000048749996,249.88892991687786 478.0000001625,234.87782310558643 478.0000001625,204.85560948300358 452.00000048749996,189.84450267171215 426.00000081249993,204.85560948300358 426.00000081249993,234.87782310558643" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="452.00000048749996" y="219.866716294295" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="582.0,384.9888931887085 607.999999675,369.9777863774171 607.999999675,339.95557275483424 582.0,324.9444659435428 556.000000325,339.95557275483424 556.000000325,369.9777863774171" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="582.0" y="354.96667956612566" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="529.9999995125,565.1221768944134 555.9999991875001,550.1110700831221 555.9999991875001,520.0888564605391 529.9999995125,505.0777496492477 503.9999998375,520.0888564605391 503.9999998375,550.1110700831221" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="529.9999995125" y="535.0999632718306" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="347.9999995125,610.1554973282879 373.9999991875,595.1443905169965 373.9999991875,565.1221768944135 347.9999995125,550.1110700831222 321.99999983749996,565.1221768944135 321.99999983749996,595.1443905169965" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="347.9999995125" y="580.133283705705" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="218.0,475.0555340564572 243.999999675,460.04442724516576 243.999999675,430.0222136225829 218.0,415.0111068112915 192.000000325,430.0222136225829 192.000000325,460.04442724516576" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="218.0" y="445.03332043387434" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="296.00000048749996,339.955571347543 322.0000001625,324.9444645362516 322.0000001625,294.92225091366873 296.00000048749996,279.9111441023773 270.00000081249993,294.92225091366873 270.00000081249993,324.9444645362516" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="296.00000048749996" y="309.93335772496016" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="426.00000048749996,294.9222509136687 452.0000001625,279.91114410237725 452.0000001625,249.8889304797944 426.00000048749996,234.87782366850297 400.00000081249993,249.8889304797944 400.00000081249993,279.91114410237725" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="426.00000048749996" y="264.9000372910858" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="530.0,384.9888931887085 555.999999675,369.9777863774171 555.999999675,339.95557275483424 530.0,324.9444659435428 504.000000325,339.95557275483424 504.000000325,369.9777863774171" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="530.0" y="354.96667956612566" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="503.99999951250004,520.0888558976227 529.9999991875001,505.07774908633127 529.9999991875001,475.0555354637484 503.99999951250004,460.044428652457 477.9999998375,475.0555354637484 477.9999998375,505.07774908633127" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="503.99999951250004" y="490.06664227503984" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="373.9999995125,565.122176331497 399.9999991875,550.1110695202057 399.9999991875,520.0888558976227 373.9999995125,505.0777490863313 347.99999983749996,520.0888558976227 347.99999983749996,550.1110695202057" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="373.9999995125" y="535.0999627089142" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="270.0,475.0555340564572 295.999999675,460.04442724516576 295.999999675,430.0222136225829 270.0,415.0111068112915 244.000000325,430.0222136225829 244.000000325,460.04442724516576" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="270.0" y="445.03332043387434" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="322.00000048749996,384.9888923443338 348.0000001625,369.9777855330424 348.0000001625,339.9555719104595 322.00000048749996,324.9444650991681 296.00000081249993,339.9555719104595 296.00000081249993,369.9777855330424" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="322.00000048749996" y="354.96667872175095" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="400.00000048749996,339.9555719104595 426.0000001625,324.9444650991681 426.0000001625,294.92225147658525 400.00000048749996,279.9111446652938 374.00000081249993,294.92225147658525 374.00000081249993,324.9444650991681" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="400.00000048749996" y="309.9333582878767" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="478.0,384.9888931887086 503.999999675,369.97778637741715 503.999999675,339.9555727548343 478.0,324.94446594354287 452.000000325,339.9555727548343 452.000000325,369.97778637741715" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="478.0" y="354.9666795661257" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="477.99999951250004,475.05553490083184 503.99999918750007,460.0444280895404 503.99999918750007,430.02221446695756 477.99999951250004,415.01110765566614 451.9999998375,430.02221446695756 451.9999998375,460.0444280895404" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="477.99999951250004" y="445.033321278249" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="399.9999995125,520.0888553347063 425.9999991875,505.0777485234148 425.9999991875,475.05553490083196 399.9999995125,460.04442808954053 373.99999983749996,475.05553490083196 373.99999983749996,505.0777485234148" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="399.9999995125" y="490.0666417121234" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="322.0,475.0555340564572 347.999999675,460.04442724516576 347.999999675,430.0222136225829 322.0,415.0111068112915 296.000000325,430.0222136225829 296.000000325,460.04442724516576" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="322.0" y="445.03332043387434" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="166.00000097499998,204.8556080757123 192.00000064999998,189.84450126442087 192.00000064999998,159.82228764183802 166.00000097499998,144.8111808305466 140.00000129999998,159.82228764183802 140.00000129999998,189.84450126442087" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="166.00000097499998" y="174.83339445312944" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="478.0000009749999,114.78896720796372 504.00000064999995,99.77786039667228 504.00000064999995,69.75564677408943 478.0000009749999,54.74453996279799 452.0000012999999,69.75564677408943 452.0000012999999,99.77786039667228" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="478.0000009749999" y="84.76675358538085" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="712.0,339.95557275483424 737.999999675,324.9444659435428 737.999999675,294.92225232095996 712.0,279.91114550966853 686.000000325,294.92225232095996 686.000000325,324.9444659435428" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="712.0" y="309.9333591322514" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="633.9999990250001,655.1888191694533 659.9999987000001,640.1777123581619 659.9999987000001,610.1554987355789 633.9999990250001,595.1443919242876 607.99999935,610.1554987355789 607.99999935,640.1777123581619" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="633.9999990250001" y="625.1666055468704" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="321.99999902499997,745.2554600372019 347.9999987,730.2443532259106 347.9999987,700.2221396033276 321.99999902499997,685.2110327920362 295.99999934999994,700.2221396033276 295.99999934999994,730.2443532259106" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="321.99999902499997" y="715.2332464146191" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="88.0,520.0888544903315 113.999999675,505.0777476790401 113.999999675,475.05553405645725 88.0,460.0444272451658 62.000000325,475.05553405645725 62.000000325,505.0777476790401" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="88.0" y="490.0666408677487" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="192.00000097499998,249.88892907250312 218.00000064999998,234.8778222612117 218.00000064999998,204.85560863862884 192.00000097499998,189.8445018273374 166.00000129999998,204.85560863862884 166.00000129999998,234.8778222612117" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="192.00000097499998" y="219.86671544992026" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="452.0000009749999,159.8222882047545 478.00000064999995,144.81118139346307 478.00000064999995,114.78896777088022 452.0000009749999,99.77786095958878 426.0000012999999,114.78896777088022 426.0000012999999,144.81118139346307" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="452.0000009749999" y="129.80007458217165" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="660.0,339.95557275483424 685.999999675,324.9444659435428 685.999999675,294.92225232095996 660.0,279.91114550966853 634.000000325,294.92225232095996 634.000000325,324.9444659435428" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="660.0" y="309.9333591322514" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="607.9999990250001,610.1554981726625 633.9999987000001,595.1443913613712 633.9999987000001,565.1221777387882 607.9999990250001,550.1110709274968 581.99999935,565.1221777387882 581.99999935,595.1443913613712" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="607.9999990250001" y="580.1332845500797" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="347.99999902499997,700.2221390404112 373.9999987,685.2110322291198 373.9999987,655.1888186065369 347.99999902499997,640.1777117952455 321.99999934999994,655.1888186065369 321.99999934999994,685.2110322291198" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="347.99999902499997" y="670.1999254178284" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="140.0,520.0888544903315 165.999999675,505.0777476790401 165.999999675,475.05553405645725 140.0,460.0444272451658 114.000000325,475.05553405645725 114.000000325,505.0777476790401" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="140.0" y="490.0666408677487" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="218.00000097499998,294.9222500692939 244.00000064999998,279.9111432580025 244.00000064999998,249.88892963541963 218.00000097499998,234.8778228241282 192.00000129999998,249.88892963541963 192.00000129999998,279.9111432580025" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="218.00000097499998" y="264.90003644671106" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="426.000000975,204.85560920154532 452.00000065,189.8445023902539 452.00000065,159.82228876767104 426.000000975,144.8111819563796 400.00000129999995,159.82228876767104 400.00000129999995,189.8445023902539" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="426.000000975" y="174.83339557896247" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="608.0,339.95557275483424 633.999999675,324.9444659435428 633.999999675,294.92225232095996 608.0,279.91114550966853 582.000000325,294.92225232095996 582.000000325,324.9444659435428" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="608.0" y="309.9333591322514" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="581.9999990250001,565.1221771758717 607.9999987000001,550.1110703645803 607.9999987000001,520.0888567419973 581.9999990250001,505.077749930706 555.99999935,520.0888567419973 555.99999935,550.1110703645803" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="581.9999990250001" y="535.0999635532888" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="373.99999902499997,655.1888180436204 399.9999987,640.177711232329 399.9999987,610.155497609746 373.99999902499997,595.1443907984547 347.99999934999994,610.155497609746 347.99999934999994,640.177711232329" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="373.99999902499997" y="625.1666044210375" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="192.00000000000003,520.0888544903315 217.99999967500003,505.0777476790401 217.99999967500003,475.05553405645725 192.00000000000003,460.0444272451658 166.00000032500003,475.05553405645725 166.00000032500003,505.0777476790401" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="192.00000000000003" y="490.0666408677487" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="244.00000097499998,339.95557106608476 270.00000065,324.94446425479333 270.00000065,294.9222506322105 244.00000097499998,279.91114382091905 218.00000129999998,294.9222506322105 218.00000129999998,324.94446425479333" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="244.00000097499998" y="309.9333574435019" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="400.000000975,249.88893019833614 426.00000065,234.8778233870447 426.00000065,204.85560976446186 400.000000975,189.84450295317043 374.00000129999995,204.85560976446186 374.00000129999995,234.8778233870447" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="400.000000975" y="219.8667165757533" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="556.0,339.95557275483424 581.999999675,324.9444659435428 581.999999675,294.92225232095996 556.0,279.91114550966853 530.000000325,294.92225232095996 530.000000325,324.9444659435428" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="556.0" y="309.9333591322514" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="555.9999990250001,520.088856179081 581.9999987000001,505.07774936778947 581.9999987000001,475.0555357452066 555.9999990250001,460.0444289339152 529.99999935,475.0555357452066 529.99999935,505.07774936778947" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="555.9999990250001" y="490.06664255649804" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="399.99999902499997,610.1554970468296 425.9999987,595.1443902355383 425.9999987,565.1221766129553 399.99999902499997,550.1110698016639 373.99999934999994,565.1221766129553 373.99999934999994,595.1443902355383" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="399.99999902499997" y="580.1332834242468" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="244.00000000000003,520.0888544903315 269.999999675,505.07774767904004 269.999999675,475.0555340564572 244.00000000000003,460.04442724516576 218.00000032500003,475.0555340564572 218.00000032500003,505.07774767904004" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="244.00000000000003" y="490.0666408677486" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="270.000000975,384.98889206287555 296.00000065,369.9777852515841 296.00000065,339.95557162900127 270.000000975,324.94446481770984 244.00000129999998,339.95557162900127 244.00000129999998,369.9777852515841" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="270.000000975" y="354.9666784402927" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="374.000000975,294.92225119512693 400.00000065,279.9111443838355 400.00000065,249.88893076125265 374.000000975,234.87782394996123 348.00000129999995,249.88893076125265 348.00000129999995,279.9111443838355" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="374.000000975" y="264.9000375725441" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="504.0,339.95557275483424 529.999999675,324.9444659435428 529.999999675,294.92225232095996 504.0,279.91114550966853 478.000000325,294.92225232095996 478.000000325,324.9444659435428" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="504.0" y="309.9333591322514" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="529.9999990250001,475.0555351822901 555.9999987000001,460.0444283709987 555.9999987000001,430.0222147484158 529.9999990250001,415.0111079371244 503.99999935000005,430.0222147484158 503.99999935000005,460.0444283709987" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="529.9999990250001" y="445.03332155970725" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="425.99999902499997,565.1221760500388 451.9999987,550.1110692387474 451.9999987,520.0888556161644 425.99999902499997,505.07774880487307 399.99999934999994,520.0888556161644 399.99999934999994,550.1110692387474" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="425.99999902499997" y="535.0999624274559" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="296.0,520.0888544903315 321.999999675,505.07774767904004 321.999999675,475.0555340564572 296.0,460.04442724516576 270.000000325,475.0555340564572 270.000000325,505.07774767904004" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="296.0" y="490.0666408677486" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="140.0000014625,249.88892879104486 166.0000011375,234.87782197975343 166.0000011375,204.85560835717058 140.0000014625,189.84450154587915 114.0000017875,204.85560835717058 114.0000017875,234.87782197975343" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="140.0000014625" y="219.866715168462" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="426.00000146249994,114.78896748942198 452.00000113749996,99.77786067813054 452.00000113749996,69.75564705554768 426.00000146249994,54.74454024425624 400.0000017874999,69.75564705554768 400.0000017874999,99.77786067813054" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="426.00000146249994" y="84.76675386683911" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="686.0,294.92225232095996 711.999999675,279.91114550966853 711.999999675,249.88893188708568 686.0,234.87782507579425 660.000000325,249.88893188708568 660.000000325,279.91114550966853" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="686.0" y="264.9000386983771" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="659.9999985375,610.1554984541207 685.9999982125,595.1443916428293 685.9999982125,565.1221780202463 659.9999985375,550.111071208955 633.9999988625,565.1221780202463 633.9999988625,595.1443916428293" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="659.9999985375" y="580.1332848315378" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="373.9999985375,745.2554597557438 399.99999821250003,730.2443529444524 399.99999821250003,700.2221393218695 373.9999985375,685.2110325105781 347.9999988625,700.2221393218695 347.9999988625,730.2443529444524" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="373.9999985375" y="715.233246133161" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="114.00000000000006,565.1221749242058 139.99999967500005,550.1110681129144 139.99999967500005,520.0888544903314 114.00000000000006,505.07774767904004 88.00000032500006,520.0888544903314 88.00000032500006,550.1110681129144" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="114.00000000000006" y="535.0999613016229" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="166.00000146249997,294.9222497878357 192.00000113749996,279.9111429765443 192.00000113749996,249.88892935396143 166.00000146249997,234.87782254267 140.00000178749997,249.88892935396143 140.00000178749997,279.9111429765443" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="166.00000146249997" y="264.90003616525286" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="400.00000146249994,159.82228848621276 426.00000113749996,144.81118167492133 426.00000113749996,114.78896805233848 400.00000146249994,99.77786124104703 374.0000017874999,114.78896805233848 374.0000017874999,144.81118167492133" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="400.00000146249994" y="129.8000748636299" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="634.0,294.92225232095996 659.999999675,279.91114550966853 659.999999675,249.88893188708568 634.0,234.87782507579425 608.000000325,249.88893188708568 608.000000325,279.91114550966853" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="634.0" y="264.9000386983771" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="633.9999985375,565.1221774573299 659.9999982125,550.1110706460386 659.9999982125,520.0888570234556 633.9999985375,505.07775021216423 607.9999988625,520.0888570234556 607.9999988625,550.1110706460386" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="633.9999985375" y="535.0999638347471" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="399.9999985375,700.222138758953 425.99999821250003,685.2110319476616 425.99999821250003,655.1888183250786 399.9999985375,640.1777115137872 373.9999988625,655.1888183250786 373.9999988625,685.2110319476616" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="399.9999985375" y="670.1999251363701" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="166.00000000000003,565.1221749242058 191.99999967500003,550.1110681129144 191.99999967500003,520.0888544903314 166.00000000000003,505.07774767904004 140.00000032500003,520.0888544903314 140.00000032500003,550.1110681129144" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="166.00000000000003" y="535.0999613016229" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="192.0000014625,339.9555707846265 218.0000011375,324.9444639733351 218.0000011375,294.9222503507522 192.0000014625,279.9111435394608 166.0000017875,294.9222503507522 166.0000017875,324.9444639733351" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="192.0000014625" y="309.93335716204365" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="374.00000146249994,204.85560948300358 400.00000113749996,189.84450267171215 400.00000113749996,159.8222890491293 374.00000146249994,144.81118223783787 348.0000017874999,159.8222890491293 348.0000017874999,189.84450267171215" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="374.00000146249994" y="174.83339586042072" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="582.0,294.92225232095996 607.999999675,279.91114550966853 607.999999675,249.88893188708568 582.0,234.87782507579425 556.000000325,249.88893188708568 556.000000325,279.91114550966853" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="582.0" y="264.9000386983771" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="607.9999985375,520.0888564605391 633.9999982125,505.07774964924766 633.9999982125,475.0555360266648 607.9999985375,460.0444292153734 581.9999988625,475.0555360266648 581.9999988625,505.07774964924766" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="607.9999985375" y="490.06664283795624" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="425.9999985375,655.1888177621621 451.99999821250003,640.1777109508707 451.99999821250003,610.1554973282878 425.9999985375,595.1443905169964 399.9999988625,610.1554973282878 399.9999988625,640.1777109508707" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="425.9999985375" y="625.1666041395792" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="218.00000000000003,565.1221749242058 243.99999967500003,550.1110681129144 243.99999967500003,520.0888544903314 218.00000000000003,505.07774767904004 192.00000032500003,520.0888544903314 192.00000032500003,550.1110681129144" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="218.00000000000003" y="535.0999613016229" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="218.0000014625,384.9888917814173 244.0000011375,369.97778497012587 244.0000011375,339.955571347543 218.0000014625,324.9444645362516 192.0000017875,339.955571347543 192.0000017875,369.97778497012587" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="218.0000014625" y="354.96667815883444" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="348.00000146249994,249.8889304797944 374.00000113749996,234.87782366850297 374.00000113749996,204.85561004592012 348.00000146249994,189.8445032346287 322.0000017874999,204.85561004592012 322.0000017874999,234.87782366850297" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="348.00000146249994" y="219.86671685721154" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="530.0,294.92225232095996 555.999999675,279.91114550966853 555.999999675,249.88893188708568 530.0,234.87782507579425 504.000000325,249.88893188708568 504.000000325,279.91114550966853" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="530.0" y="264.9000386983771" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="581.9999985375,475.05553546374836 607.9999982125,460.04442865245693 607.9999982125,430.0222150298741 581.9999985375,415.01110821858265 555.9999988625,430.0222150298741 555.9999988625,460.04442865245693" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="581.9999985375" y="445.0333218411655" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="451.9999985375,610.1554967653714 477.99999821250003,595.14438995408 477.99999821250003,565.122176331497 451.9999985375,550.1110695202057 425.9999988625,565.122176331497 425.9999988625,595.14438995408" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="451.9999985375" y="580.1332831427885" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="270.0,565.1221749242058 295.999999675,550.1110681129144 295.999999675,520.0888544903314 270.0,505.07774767904004 244.000000325,520.0888544903314 244.000000325,550.1110681129144" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="270.0" y="535.0999613016229" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="114.00000194999996,294.9222495063774 140.00000162499995,279.91114269508597 140.00000162499995,249.88892907250312 114.00000194999996,234.8778222612117 88.00000227499996,249.88892907250312 88.00000227499996,279.91114269508597" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="114.00000194999996" y="264.90003588379454" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="374.00000194999996,114.78896777088023 400.000001625,99.77786095958879 400.000001625,69.75564733700594 374.00000194999996,54.7445405257145 348.00000227499993,69.75564733700594 348.00000227499993,99.77786095958879" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="374.00000194999996" y="84.76675414829737" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="660.0,249.88893188708565 685.999999675,234.87782507579422 685.999999675,204.85561145321137 660.0,189.84450464191994 634.000000325,204.85561145321137 634.000000325,234.87782507579422" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="660.0" y="219.8667182645028" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="685.99999805,565.1221777387882 711.9999977250001,550.1110709274968 711.9999977250001,520.0888573049139 685.99999805,505.0777504936225 659.999998375,520.0888573049139 659.999998375,550.1110709274968" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="685.99999805" y="535.0999641162053" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="425.99999804999993,745.2554594742854 451.99999772499996,730.2443526629941 451.99999772499996,700.2221390404111 425.99999804999993,685.2110322291197 399.9999983749999,700.2221390404111 399.9999983749999,730.2443526629941" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="425.99999804999993" y="715.2332458517026" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#D2691E" stroke="black" stroke-width="3px" points="140.00000000000006,610.1554953580801 165.99999967500005,595.1443885467887 165.99999967500005,565.1221749242058 140.00000000000006,550.1110681129144 114.00000032500006,565.1221749242058 114.00000032500006,595.1443885467887" onclick="$('.pocty').hide(); $('#P36E9').show();"/>
<text x="140.00000000000006" y="580.1332817354972" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P36E9').show();"> P36E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="140.00000194999996,339.95557050316825 166.00000162499995,324.9444636918768 166.00000162499995,294.92225006929397 140.00000194999996,279.91114325800254 114.00000227499996,294.92225006929397 114.00000227499996,324.9444636918768" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="140.00000194999996" y="309.9333568805854" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="348.00000194999996,159.82228876767107 374.000001625,144.81118195637964 374.000001625,114.78896833379679 348.00000194999996,99.77786152250535 322.00000227499993,114.78896833379679 322.00000227499993,144.81118195637964" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="348.00000194999996" y="129.80007514508821" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="608.0,249.88893188708565 633.999999675,234.87782507579422 633.999999675,204.85561145321137 608.0,189.84450464191994 582.000000325,204.85561145321137 582.000000325,234.87782507579422" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="608.0" y="219.8667182645028" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="659.99999805,520.0888567419973 685.9999977250001,505.0777499307059 685.9999977250001,475.05553630812307 659.99999805,460.04442949683164 633.999998375,475.05553630812307 633.999998375,505.0777499307059" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="659.99999805" y="490.0666431194145" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="451.99999804999993,700.2221384774947 477.99999772499996,685.2110316662033 477.99999772499996,655.1888180436204 451.99999804999993,640.177711232329 425.9999983749999,655.1888180436204 425.9999983749999,685.2110316662033" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="451.99999804999993" y="670.1999248549118" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FF0000" stroke="black" stroke-width="3px" points="192.00000000000006,610.1554953580801 217.99999967500005,595.1443885467887 217.99999967500005,565.1221749242058 192.00000000000006,550.1110681129144 166.00000032500006,565.1221749242058 166.00000032500006,595.1443885467887" onclick="$('.pocty').hide(); $('#A30E9').show();"/>
<text x="192.00000000000006" y="580.1332817354972" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A30E9').show();"> A30E9 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="166.00000195,384.98889149995904 192.000001625,369.9777846886676 192.000001625,339.95557106608476 166.00000195,324.94446425479333 140.000002275,339.95557106608476 140.000002275,369.9777846886676" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="166.00000195" y="354.9666778773762" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="322.00000194999996,204.85560976446186 348.000001625,189.84450295317043 348.000001625,159.82228933058758 322.00000194999996,144.81118251929615 296.00000227499993,159.82228933058758 296.00000227499993,189.84450295317043" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="322.00000194999996" y="174.833396141879" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="556.0,249.88893188708565 581.999999675,234.87782507579422 581.999999675,204.85561145321137 556.0,189.84450464191994 530.000000325,204.85561145321137 530.000000325,234.87782507579422" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="556.0" y="219.8667182645028" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="633.9999980499999,475.05553574520656 659.999997725,460.0444289339151 659.999997725,430.0222153113323 633.9999980499999,415.01110850004085 607.9999983749999,430.0222153113323 607.9999983749999,460.0444289339151" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="633.9999980499999" y="445.0333221226237" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="477.99999805,655.188817480704 503.999997725,640.1777106694126 503.999997725,610.1554970468296 477.99999805,595.1443902355383 451.99999837499996,610.1554970468296 451.99999837499996,640.1777106694126" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="477.99999805" y="625.1666038581211" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFFF00" stroke="black" stroke-width="3px" points="244.00000000000006,610.1554953580801 269.9999996750001,595.1443885467887 269.9999996750001,565.1221749242058 244.00000000000006,550.1110681129144 218.00000032500006,565.1221749242058 218.00000032500006,595.1443885467887" onclick="$('.pocty').hide(); $('#A13').show();"/>
<text x="244.00000000000006" y="580.1332817354972" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A13').show();"> A13 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="88.00000243749997,339.95557022171 114.00000211249997,324.94446341041856 114.00000211249997,294.9222497878357 88.00000243749997,279.9111429765443 62.000002762499975,294.9222497878357 62.000002762499975,324.94446341041856" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="88.00000243749997" y="309.93335659912714" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="322.0000024374999,114.78896805233855 348.00000211249994,99.7778612410471 348.00000211249994,69.75564761846425 322.0000024374999,54.74454080717281 296.0000027624999,69.75564761846425 296.0000027624999,99.7778612410471" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="322.0000024374999" y="84.76675442975568" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="634.0,204.85561145321134 659.999999675,189.8445046419199 659.999999675,159.82229101933706 634.0,144.81118420804563 608.000000325,159.82229101933706 608.000000325,189.8445046419199" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="634.0" y="174.83339783062848" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="711.9999975625001,520.0888570234556 737.9999972375001,505.0777502121642 737.9999972375001,475.0555365895813 711.9999975625001,460.0444297782899 685.9999978875001,475.0555365895813 685.9999978875001,505.0777502121642" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="711.9999975625001" y="490.06664340087275" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="477.99999756249997,745.2554591928273 503.9999972375,730.2443523815359 503.9999972375,700.222138758953 477.99999756249997,685.2110319476616 451.99999788749994,700.222138758953 451.99999788749994,730.2443523815359" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="477.99999756249997" y="715.2332455702444" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#FFA500" stroke="black" stroke-width="3px" points="166.00000000000006,655.1888157919544 191.99999967500005,640.177708980663 191.99999967500005,610.1554953580801 166.00000000000006,595.1443885467887 140.00000032500006,610.1554953580801 140.00000032500006,640.177708980663" onclick="$('.pocty').hide(); $('#P40E9').show();"/>
<text x="166.00000000000006" y="625.1666021693716" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#P40E9').show();"> P40E9 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="114.00000243749997,384.9888912185008 140.00000211249997,369.97778440720936 140.00000211249997,339.9555707846265 114.00000243749997,324.9444639733351 88.00000276249997,339.9555707846265 88.00000276249997,369.97778440720936" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="114.00000243749997" y="354.96667759591793" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="296.0000024374999,159.82228904912932 322.00000211249994,144.8111822378379 322.00000211249994,114.78896861525504 296.0000024374999,99.7778618039636 270.0000027624999,114.78896861525504 270.0000027624999,144.8111822378379" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="296.0000024374999" y="129.80007542654647" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="582.0,204.85561145321134 607.999999675,189.8445046419199 607.999999675,159.82229101933706 582.0,144.81118420804563 556.000000325,159.82229101933706 556.000000325,189.8445046419199" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="582.0" y="174.83339783062848" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="685.9999975625001,475.05553602666475 711.9999972375001,460.0444292153733 711.9999972375001,430.0222155927905 685.9999975625001,415.01110878149905 659.9999978875001,430.0222155927905 659.9999978875001,460.0444292153733" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="685.9999975625001" y="445.0333224040819" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="503.99999756249997,700.2221381960364 529.9999972375,685.2110313847451 529.9999972375,655.1888177621621 503.99999756249997,640.1777109508707 477.99999788749994,655.1888177621621 477.99999788749994,685.2110313847451" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="503.99999756249997" y="670.1999245734536" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#32CD32" stroke="black" stroke-width="3px" points="218.00000000000006,655.1888157919544 243.99999967500005,640.177708980663 243.99999967500005,610.1554953580801 218.00000000000006,595.1443885467887 192.00000032500006,610.1554953580801 192.00000032500006,640.177708980663" onclick="$('.pocty').hide(); $('#A20').show();"/>
<text x="218.00000000000006" y="625.1666021693716" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A20').show();"> A20 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="62.00000292499999,384.9888909370426 88.00000259999999,369.97778412575116 88.00000259999999,339.9555705031683 62.00000292499999,324.9444636918769 36.00000324999999,339.9555705031683 36.00000324999999,369.97778412575116" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="62.00000292499999" y="354.96667731445973" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="270.00000292499993,114.7889683337968 296.00000259999996,99.77786152250536 296.00000259999996,69.75564789992251 270.00000292499993,54.74454108863107 244.00000324999993,69.75564789992251 244.00000324999993,99.77786152250536" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="270.00000292499993" y="84.76675471121393" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="608.0,159.82229101933706 633.999999675,144.81118420804563 633.999999675,114.78897058546278 608.0,99.77786377417134 582.000000325,114.78897058546278 582.000000325,144.81118420804563" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="608.0" y="129.8000773967542" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="737.999997075,475.055536308123 763.99999675,460.0444294968316 763.99999675,430.02221587424873 737.999997075,415.0111090629573 711.9999974,430.02221587424873 711.9999974,460.0444294968316" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="737.999997075" y="445.03332268554016" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="529.999997075,745.255458911369 555.99999675,730.2443521000777 555.99999675,700.2221384774947 529.999997075,685.2110316662033 503.9999974,700.2221384774947 503.9999974,730.2443521000777" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="529.999997075" y="715.2332452887862" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
<polygon fill="#4682B4" stroke="black" stroke-width="3px" points="192.00000000000006,700.2221362258286 217.99999967500005,685.2110294145373 217.99999967500005,655.1888157919543 192.00000000000006,640.1777089806629 166.00000032500006,655.1888157919543 166.00000032500006,685.2110294145373" onclick="$('.pocty').hide(); $('#A40E6').show();"/>
<text x="192.00000000000006" y="670.1999226032458" text-anchor="middle" fill="black" font-size="15.011106811291432" onclick="$('.pocty').hide(); $('#A40E6').show();"> A40E6 </text>
</svg>
 </p>
	</div>
	
	&nbsp
	
	
	<div 
	id="A30E9" style="display:none ;  font-size:40px" class="pocty"> Clanku typu A30E9  je v zone 37
	</div>
	
	<div 
	id="A20" style="display:none ;  font-size:40px" class="pocty"> Clanku typu A20  je v zone 42
	</div>
	
	<div 
	id="A13" style="display:none ;  font-size:40px" class="pocty"> Clanku typu A13  je v zone 48
	</div>
	
	<div 
	id="A40E6" style="display:none ;  font-size:40px" class="pocty"> Clanku typu A40E6  je v zone 12
	</div>
	
	<div 
	id="P40E9" style="display:none ;  font-size:40px" class="pocty"> Clanku typu P40E9  je v zone 12
	</div>
	
	<div 
	id="P36E9" style="display:none ;  font-size:40px" class="pocty"> Clanku typu P36E9  je v zone 12
	</div>
	
	
</html>